# phoenix-core

./: .gitignore  .gitignore.swo  .gitignore.swp  .gitmodules  README.md
phoenix-core/: data.csv  nb-configuration.xml  nbactions.xml  pom.xml  run.Rout  sbml.xml
phoenix-core/src/main/java/org/cidarlab/phoenix/core/adaptors/: AnalyticsAdaptor.java  (+24 more)
phoenix-core/src/main/java/org/clothoapi/clotho3javaapi/: Clotho.java  ClothoConnection.java  ClothoWebSocket.java
phoenix-core/src/main/java/org/clothocad/core/datums/: ObjBase.java  Sharable.java  SharableObjBase.java
phoenix-core/src/main/java/org/clothocad/model/: Annotation.java  BasicModule.java  BioDesign.java  Collection.java  CompositeModule.java  CompositePart.java  Feature.java  Fluorophore.java  Influence.java  Lab.java  Module.java  NucSeq.java  Oligo.java  Parameter.java  Part.java  Person.java  Polynucleotide.java
phoenix-core/src/main/old-gui/: couplings.json  dndTree.js  dndTree2.js  dndTreeBackup.js  documentation.html  flare.json  template.html  tree.html
phoenix-core/src/main/old-gui/WEB-INF/restricted/: password.txt
phoenix-core/src/main/old-gui/images/: Thumbs.db
phoenix-core/src/main/old-gui/javascript/: SessionController.js  googleAnalytics.js
phoenix-core/src/main/resources/: app.conf
phoenix-core/src/main/resources/AnalyticsInput/: analyze.R  analyze_foo.R
phoenix-core/src/main/resources/BenchlingGenbankFiles/: benchling_export_120514_multi.gb  benchling_export_120514_single.gb  phoenix_feature_lib.gb  phoenix_feature_lib_1.gb  phoenix_feature_lib_no_ref.gb  phoenix_fp_set.gb  phoenix_plasmid_lib.gb  phoenix_plasmid_lib_42315.gb  phoenix_plasmid_lib_4715.gb  phoenix_plasmid_lib_51315.gb  phoenix_plasmid_lib_61115.gb  phoenix_plasmid_lib_6315.gb  phoenix_plasmid_lib_6315_partial.gb  phoenix_plasmid_lib_72715_no_ref.gb  phoenix_plasmid_lib_bp_only.gb
phoenix-core/src/main/resources/BenchlingGenbankFiles/data_re-rentry/: basic_parts_failure_modes.gb  basic_parts_two_TU.gb  expressees.gb  expressors.gb  new_DVs.gb  regulation_controls.gb  regulaton_controls.gb
phoenix-core/src/main/resources/ExternalDependencies/: installDependencies.sh  installDependencies.sh~
phoenix-core/src/main/resources/FluorescentProteins/: .~lock.cosbi_fortessa_bd.csv#  .~lock.fp_spectra.csv#  BASE BU SORP 3B 4V 2BG 2R 5YG 11_2014.csv  cosbi_fortessa.csv  fp_spectra.csv
phoenix-core/src/main/resources/InstructionFiles/: .~lock.nameMapFileTest.csv#  .~lock.nameMapFileTest_ea_filled.csv#  .~lock.testingInstructionsTest.csv#  instructionsRavenTest.txt  nameMapFileTest.csv  nameMapFileTest_ea_filled.csv  nameMapFileTest_ea_filled_no_ref.csv  nameMapFileTest_no_ref.csv  testingInstructionsTest.csv
phoenix-core/src/main/resources/ParameterEstimation/: ParameterEstimation.java
phoenix-core/src/main/resources/copasiTest/: exp_0_0_0_2_0.xml  exp_0_0_0_2_1.xml
phoenix-core/src/main/resources/iBioSimDocs/: run.tsd
phoenix-core/src/main/resources/iBioSimTest/: araCDoc.xml  bfpDoc.xml  degradationTimeSeriesPlotPoints.csv  degrade.csv  degrade.xml  expression.xml  expressorSteadyState.csv  expressor_expression_with_params.xml  inverter.xml  regulate.csv  regulate.xml  run-1.csv  run-1.tsd  tetRDoc.xml
phoenix-core/src/main/resources/iBioSimTest/inverter/araC_gfp_EXPRESSEE_pBAD_B_tetR_REG/M9_glucose_ara/: timeSeriesPlotPoints.csv
phoenix-core/src/main/resources/iBioSimTest/inverter/araC_gfp_EXPRESSEE_pBAD_B_tetR_REG/M9_glucose_ara_CAM/: timeSeriesPlotPoints.csv
phoenix-core/src/main/resources/iBioSimTest/inverter/bfp_EXP/M9_glucose_ara_CAM/: timeSeriesPlotPoints.csv
phoenix-core/src/main/resources/iBioSimTest/inverter/pLac_pBAD_EXPRESSOR/one_media_MEFL/: oneMediaPlotPoints.csv
phoenix-core/src/main/resources/iBioSimTest/inverter/pPhlF_EXPRESSOR/one_media_MEFL/: oneMediaPlotPoints.csv
phoenix-core/src/main/resources/iBioSimTest/inverter/pTet_EXPRESSOR/one_media_MEFL/: oneMediaPlotPoints.csv
phoenix-core/src/main/resources/iBioSimTest/inverter/tetR_bfp_AAV_EXPRESSEE_pTet_G_araC_REG/M9_glucose_ara/: timeSeriesPlotPoints.csv
phoenix-core/src/main/resources/iBioSimTest/inverter/tetR_bfp_AAV_EXPRESSEE_pTet_G_araC_REG/M9_glucose_ara_CAM/: timeSeriesPlotPoints.csv
phoenix-core/src/main/resources/miniEugeneFiles/: inverter.eug  inverter.eug~  one-nor-gate.eug  oscillator-adjacent-promoters.eug  oscillator-transcriptional-interference.eug  oscillator.eug  priority-encoder.eug  toggle-switch-full-AF.eug  toggle-switch-full.eug  toggle-switch-full.eug~  toggle-switch.eug  two-nor-gates.eug
phoenix-core/src/main/resources/sbmlDocs/: err_0_0_0_0_1  err_0_0_0_0_2  err_0_0_0_1_1  err_0_0_0_2_1  err_0_0_0_2_2  err_0_0_0_3_2  err_0_1_0_0_1  err_0_1_0_0_2  err_0_1_0_1_0  err_0_1_0_2_0  err_0_1_0_2_1  err_0_1_0_2_2  err_0_1_0_3_2  exp_0_0_0_0_1.cps  exp_0_0_0_1_1.cps  exp_0_0_0_36_6  exp_0_0_0_5_16  exp_0_1_0_14_8  exp_0_1_0_2_0  exp_0_1_0_32_13  exp_0_1_0_32_6  exp_0_1_0_49_2  exp_0_1_0_64_10  exp_0_1_0_79_18  exr_0_0_0_0_1  exr_0_0_0_1_1  exr_0_0_0_2_0  exr_0_0_0_2_1  exr_0_0_0_3_0  exr_0_0_0_3_1  exr_0_1_0_0_1  exr_0_1_0_12_1  exr_0_1_0_1_0  exr_0_1_0_2_1  exr_0_1_0_5_1  exr_0_1_0_6_0  exr_0_1_0_6_1  exr_0_1_0_9_0  test  testfile.txt
phoenix-core/src/main/resources/sbmlTest/: sbmlTest.xml  sbmlTestResult.xml
phoenix-core/src/main/webapp/: contact.html  design.html  dndTree.js  documentation.html  dynamicForm.html  dynamicForm2.html  flare.json  flare.json~  index.html  lab_to_do.txt  license.html  login.html  specification.html  specify.html  template.html  test.html  test.json  tree.html  tree_temp.html  upload.html
phoenix-core/src/main/webapp/WEB-INF/: web.xml
phoenix-core/src/main/webapp/images/: Thumbs.db
phoenix-core/src/main/webapp/javascript/: dragdrop.js  dynamicFormController.js  specification.js  specifyfunctions.js  specifymenu.js  treeview.js  upload.js
phoenix-core/src/main/webapp/src/: mode-ada.js  mode-eugene.js
phoenix-core/src/main/webapp/styles/: style.css
phoenix-core/src/main/webapp/tmp/: temp.txt
phoenix-core/src/test/java/org/cidarlab/phoenix/demo/: GrammarDemo.java
(+419 files in other folders)
