<!DOCTYPE html>
<html>

    <head>
        <title>Phoenix</title>
        <link rel="shortcut icon" href="images/logo-Owl-Color_cropped.ico">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
        <meta charset="utf-8">

        <style type="text/css">
  
        .node {
            cursor: pointer;
        }

        .overlay{
            background-color:#EEE;
            width: 1170px;
            height: 630px;
        }
       
        /*.node circle {
          fill: #fff;
          stroke: steelblue;
          stroke-width: 1.5px;
        }*/
       
        .node text {
          font-size:10px; 
          font-family:sans-serif;
        }
       
        .link {
          fill: none;
          stroke: #ccc;
          stroke-width: 1.5px;
        }

        .templink {
          fill: none;
          stroke: red;
          stroke-width: 3px;
        }

        .ghostCircle.show{
            display:block;
        }

        .ghostCircle, .activeDrag .ghostCircle{
             display: none;
        }

        </style>

    </head>

    <body class="container">

        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner"> 
                <div class="container">
                    <a class="brand" href="index.html">Phoenix</a>
                    <ul class="nav">
                        <li><a href="upload.html">Upload</a></li>
                        <li><a href="specification.html">Specification</a></li>
                        <li class="active"><a href="tree.html">Tree</a></li>
                        <li><a href="documentation.html">Documentation</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul> 
                    <div id="loginArea" class="navbar-form pull-right">
                        <input id="login_username" type="text" class="span2" placeholder="Login">
                        <input id="login_password" type="password" class="span2" placeholder="Password">
                        <input id="btnLogin" type="submit" value="Login" class="btn"/>
                        <div id="loginError"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-header" style="margin-top:60px">
            <h1><img style="height: 40px; margin-bottom:5px" src="images/phoenix_cropped.jpg"> <small>Interact with the Tree</small></h1>
        </div>

        <div id="tree-container" style="width:1100px;height:630px;margin-top:33px"></div>

        <div style="margin-top:20px">
            <button style="margin-top:5px" class="btn btn-primary" onclick="JSONupdate()" id="updateButton">Update</button>
        </div>

        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="dndTree.js"></script>

        <footer>
            <div class="container" align="center" style="margin-top:18px">
                <p>Code licensed under <a href="license.html">LICENSE</a></p>
                <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0;margin-bottom:14px" src="https://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a>
            </div>
        </footer>
    </body>
</html>
