varsim <- read.table("/Users/evanappleton/Documents/Documents/Spring2012/MA882/Project/VarSim.csv", sep=",")
varsim
varsim <- t(read.table("/Users/evanappleton/Documents/Documents/Spring2012/MA882/Project/VarSim.csv", sep=","))
varsim
varsim <- t(read.table("/Users/evanappleton/Documents/Documents/Spring2012/MA882/Project/VarSim.csv", sep=","))#
varobs <- t(read.table("/Users/evanappleton/Documents/Documents/Spring2012/MA882/Project/VarObs.csv", sep=","))#
pred = (varobs-varsim)/varobs#
#
days = 1:365#
#
#Divide data into 3 regions#
wce <- t(read.table("/Users/evanappleton/Documents/Documents/Spring2012/MA882/Project/WCE.csv", sep=","))#
w = wce[1,]#
c = wce[2,]#
e = wce[3,]#
#
wInd = which(w==1)#
cInd = which(c==1)#
eInd = which(e==1)#
#
#Harmonic accelerator for smoothing of fourier basis#
harmLfd = vec2Lfd(c(0,(2*pi/365)^2,1), c(0, 365))#
#
###### Observed Variance ########
#
varobsw = varobs[, wInd]#
varobsc = varobs[, cInd]#
varobse = varobs[, eInd]#
#
###### Simulated Variance ########
#
varsimw = varsim[, wInd]#
varsimc = varsim[, cInd]#
varsime = varsim[, eInd]#
#
###### Predictability ########
#
predw = pred[, wInd]#
predc = pred[, cInd]#
prede = pred[, eInd]#
#
#For west, use 171 fourier basis functions, lambda = 0.1#
#
###### Observed Variance #######
fbasis.varobs.w = create.fourier.basis(c(0, 365), nbasis=171)#
D2fdPar.varobs.w = fdPar(fbasis.varobs.w, Lfdobj=harmLfd, lambda=0.1)#
varobs.w.fd = smooth.basis(days, varobsw, D2fdPar.varobs.w)
varobs.w.fd
plot(varobs.w.fd)
source("/Users/evanappleton/Documents/Documents/Spring2012/MA882/Project/pcascript.R")
?smooth.basis
source("/Users/evanappleton/Documents/Documents/Spring2012/MA882/Project/pcascript.R")
source("/Users/evanappleton/Documents/Documents/Spring2012/MA882/Project/fPCA_project.R")
#fPCA for West with 50 components, no smoothing#
#
fpca.varobsw.fd = pca.fd(varobs.w.fd$fd, nharm = 50)#
fpca.varsimw.fd = pca.fd(varsim.w.fd$fd, nharm = 50)#
fpca.predw.fd = pca.fd(pred.w.fd$fd, nharm = 50)#
#
#fPCA for Central with 50 components, no smoothing#
#
fpca.varobsc.fd = pca.fd(varobs.c.fd$fd, nharm = 50)#
fpca.varsimc.fd = pca.fd(varsim.c.fd$fd, nharm = 50)#
fpca.predc.fd = pca.fd(pred.c.fd$fd, nharm = 50)#
#
#fPCA for East with 50 components, no smoothing#
#
fpca.varobse.fd = pca.fd(varobs.e.fd$fd, nharm = 50)#
fpca.varsime.fd = pca.fd(varsim.e.fd$fd, nharm = 50)#
fpca.prede.fd = pca.fd(pred.e.fd$fd, nharm = 50)
fpca.prede.fd
plot(fpca.prede.fd$varprop)
plot.pca.fd(fpca.prede.fd)
?plot.pca.fd
plot.pca.fd(fpca.prede.fd, nx=50)
plot.pca.fd(fpca.prede.fd, pointplot=FALSE)
plot.pca.fd(fpca.prede.fd, pointplot=FALSE, harm = 1:8)
plot(fpca.prede.fd)
#fPCA for West with 50 components, no smoothing#
#
fpca.varobsw.fd = pca.fd(varobs.w.fd$fd, nharm = 40)#
fpca.varsimw.fd = pca.fd(varsim.w.fd$fd, nharm = 40)#
fpca.predw.fd = pca.fd(pred.w.fd$fd, nharm = 40)#
#
#fPCA for Central with 50 components, no smoothing#
#
fpca.varobsc.fd = pca.fd(varobs.c.fd$fd, nharm = 40)#
fpca.varsimc.fd = pca.fd(varsim.c.fd$fd, nharm = 40)#
fpca.predc.fd = pca.fd(pred.c.fd$fd, nharm = 40)#
#
#fPCA for East with 50 components, no smoothing#
#
fpca.varobse.fd = pca.fd(varobs.e.fd$fd, nharm = 40)#
fpca.varsime.fd = pca.fd(varsim.e.fd$fd, nharm = 40)#
fpca.prede.fd = pca.fd(pred.e.fd$fd, nharm = 40)
plot(fpca.prede.fd)
f
c
#fPCA for West with 50 components, no smoothing#
#
fpca.varobsw.fd = pca.fd(varobs.w.fd$fd, nharm = 40)#
fpca.varsimw.fd = pca.fd(varsim.w.fd$fd, nharm = 40)#
fpca.predw.fd = pca.fd(pred.w.fd$fd, nharm = 40)#
#
#fPCA for Central with 50 components, no smoothing#
#
fpca.varobsc.fd = pca.fd(varobs.c.fd$fd, nharm = 40)#
fpca.varsimc.fd = pca.fd(varsim.c.fd$fd, nharm = 40)#
fpca.predc.fd = pca.fd(pred.c.fd$fd, nharm = 40)#
#
#fPCA for East with 50 components, no smoothing#
#
fpca.varobse.fd = pca.fd(varobs.e.fd$fd, nharm = 40)#
fpca.varsime.fd = pca.fd(varsim.e.fd$fd, nharm = 40)#
fpca.prede.fd = pca.fd(pred.e.fd$fd, nharm = 40)
#fPCA for West with 50 components, no smoothing#
#
fpca.varobsw.fd = pca.fd(varobs.w.fd$fd, nharm = 5)#
fpca.varsimw.fd = pca.fd(varsim.w.fd$fd, nharm = 5)#
fpca.predw.fd = pca.fd(pred.w.fd$fd, nharm = 5)#
#
#fPCA for Central with 50 components, no smoothing#
#
fpca.varobsc.fd = pca.fd(varobs.c.fd$fd, nharm = 5)#
fpca.varsimc.fd = pca.fd(varsim.c.fd$fd, nharm = 5)#
fpca.predc.fd = pca.fd(pred.c.fd$fd, nharm = 5)#
#
#fPCA for East with 50 components, no smoothing#
#
fpca.varobse.fd = pca.fd(varobs.e.fd$fd, nharm = 5)#
fpca.varsime.fd = pca.fd(varsim.e.fd$fd, nharm = 5)#
fpca.prede.fd = pca.fd(pred.e.fd$fd, nharm = 5)
plot(fpca.prede.fd)
#fPCA for West with 15 components, no smoothing#
#
fpca.varobsw.fd = pca.fd(varobs.w.fd$fd, nharm = 15)#
fpca.varsimw.fd = pca.fd(varsim.w.fd$fd, nharm = 15)#
fpca.predw.fd = pca.fd(pred.w.fd$fd, nharm = 15)#
#
#fPCA for Central with 50 components, no smoothing#
#
fpca.varobsc.fd = pca.fd(varobs.c.fd$fd, nharm = 15)#
fpca.varsimc.fd = pca.fd(varsim.c.fd$fd, nharm = 15)#
fpca.predc.fd = pca.fd(pred.c.fd$fd, nharm = 15)#
#
#fPCA for East with 50 components, no smoothing#
#
fpca.varobse.fd = pca.fd(varobs.e.fd$fd, nharm = 15)#
fpca.varsime.fd = pca.fd(varsim.e.fd$fd, nharm = 15)#
fpca.prede.fd = pca.fd(pred.e.fd$fd, nharm = 15)
plot(fpca.prede.fd$meanfd)
plot(fpca.prede.fd$harmonics)
?dev.off
plot(fpca.prede.fd$harmonics(1:8))
plot(fpca.prede.fd$harmonics(1))
plot(fpca.prede.fd$harmonics)
fpca.prede.fd$harmonics
plot(fpca.prede.fd$harmonics)
?plot
source("/Users/evanappleton/Documents/Documents/Spring2012/MA882/Project/fPCA_project.R")
plot(fpca.prede.fd$values)
plot(fpca.prede.fd$varprop)
source("/Users/evanappleton/Documents/Documents/Spring2012/MA882/Project/fPCA_project.R")
source("http://bioconductor.org/biocLite.R")#
biocLite("flowCore")
biocLite("flowBeads")
browseVignettes("flowBeads")
biocLite("flowBeads")
citation("flowCore")
citation("flowBeads")
source("analze_5615.R")
source("analyze_5615.R")
ls()
uniqueMediaTypeThisPart
unique
replicates
replicateFiles
files
keys
nrow(uniqueMediaTypeThisPart)
k
file
media
for (k in 1:nrow(uniqueMediaTypeThisPart)) {#
				file <- as.character(uniqueMediaTypeThisPart[k,]$FILENAME)#
				media <- c(media, as.character(uniqueMediaTypeThisPart[k,]$MEDIA)) }
k
media
file
xaxis
means
standardDevs
source("analyze_5615.R")
media
uniqueMediaTypeThisPart
uniqueMediaTypes
ls()
blankMediaTypeThisPart
blankMediaTypeThisPart <- uniqueMediaThisPart[which(mediaNonDuplicatesKey$MEDIA == ""),]#
			uniqueMediaTypeThisPart <- uniqueMediaThisPart[which(TRUE == grepl(mediaType, mediaNonDuplicatesKey$MEDIA)),]#
			uniqueMediaTypeThisPart <- rbind(blankMediaTypeThisPart,uniqueMediaTypeThisPart)
uniqueMediaTypeThisPart
uniqueMediaTypeThisPart <- uniqueMediaThisPart[which(TRUE == grepl(mediaType, uniqueMediaThisPart$MEDIA)),]
uniqueMediaTypeThisPart
unique
mediaType
blankMediaTypeThisPart
uniqueMediaThisPart
mediaNonDuplicatesKey
uniqueMediaTypeThisPart <- uniqueMediaThisPart[which(TRUE == grepl(mediaType, mediaTimeNonDuplicatesKey$MEDIA)),]#
			uniqueMediaTypeThisPart <- rbind(blankMediaTypeThisPart,uniqueMediaTypeThisPart)
source("analyze_5615.R")
uniqueMediaTypeThisPart
uniqueMediaTypeThisPart[!duplicated(uniqueMediaTypeThisPart)]
uniqueMediaTypeThisPart[!duplicated(uniqueMediaTypeThisPart$MEDIA)]
!duplicated(uniqueMediaTypeThisPart$MEDIA)
uniqueMediaTypeThisPart$MEDIA[!duplicated(uniqueMediaTypeThisPart$MEDIA)]
b <- uniqueMediaTypeThisPart$MEDIA[!duplicated(uniqueMediaTypeThisPart$MEDIA)]
b
b <- as.character(uniqueMediaTypeThisPart$MEDIA[!duplicated(uniqueMediaTypeThisPart$MEDIA)])
b
uniqueMediaTypes
timesThisMedia <- uniqueMediaTimeThisPart[which(TRUE == grepl(uniqueMediaTypes[1], uniqueMediaTimeThisPart$MEDIA)),]
timesThisMedia <- uniqueMediaTypeThisPart[which(TRUE == grepl(uniqueMediaTypes[1], uniqueMediaTypeThisPart$MEDIA)),]
timesThisMedia
timesThisMedia <- uniqueMediaTypeThisPart[which(TRUE == grepl("ara", uniqueMediaTypeThisPart$MEDIA)),]
timesThisMedia
unique(uniqueMediaTypeThisPart$TIME)
as.character(unique(uniqueMediaTypeThisPart$TIME))
source("analyze_5615.R")
uniqueMediaTimeThisPart
uniqueMediaTypes
source("analyze_5615.R")
uniqueMediaTypes
uniqueMediaTimeThisPart
timesThisMedia <- as.character(unique(uniqueMediaTimeThisPart$TIME))
timesThisMedia
time <- timesThisMedia[5]
time
uniquePartMediaTime <- uniqueMediaTimeThisPart[which(TRUE == grepl(time, uniqueMediaTimeThisPart$TIME)),]
uniquePartMediaTime
uniqueMediaThisPart
uniqueMediaTypes
mediaType
uniqueMediaTimeThisPart
uniqueMediaTimeThisPart <- uniqueConditionsThisPart[which(TRUE == grepl(mediaType, mediaTimeNonDuplicatesKey$MEDIA)),]
source("analyze_5615.R")
uniqueMediaTimeThisPart <- uniqueConditionsThisPart[which(TRUE == grepl(mediaType, mediaTimeNonDuplicatesKey$MEDIA)),]
uniqueMediaTimeThisPart
uniqueConditionsThisPart
mediaType
uniqueMediaTimeThisPart <- uniqueConditionsThisPart[which(TRUE == grepl(mediaType, uniqueConditionsThisPart$MEDIA)),]
uniqueMediaTimeThisPart
source("analyze_5615.R")
uniqueConditionsThisPart
mediaTimeNonDuplicatesKey
part
mediaTimeNonDuplicatesKey[which(TRUE == grepl(part, mediaTimeNonDuplicatesKey$PART)),]
mediaTimeNonDuplicatesKey[which(TRUE == grepl(J23104_BCD2_rfp_LAA_B0015, mediaTimeNonDuplicatesKey$PART)),]
mediaTimeNonDuplicatesKey[which(TRUE == grepl("J23104_BCD2_rfp_LAA_B0015", mediaTimeNonDuplicatesKey$PART)),]
uniqueConditionsThisPart <- mediaTimeNonDuplicatesKey[which(TRUE == grepl("J23104_BCD2_rfp_LAA_B0015", mediaTimeNonDuplicatesKey$PART)),]
uniqueConditionsThisPart
mediaTypes <- sub("\\(?[0-9,.]+\\)?","", mediaTimeNonDuplicatesKey$MEDIA)
mediaTypes
uniqueMediaTypes <- unique(sub("^\\s+|\\s+$","",mediaTypes))
uniqueMediaTypes
mediaType
blankMediaTypeThisPart <- uniqueConditionsThisPart[which(mediaTimeNonDuplicatesKey$MEDIA == ""),]#
			uniqueMediaTimeThisPart <- uniqueConditionsThisPart[which(TRUE == grepl(mediaType, uniqueConditionsThisPart$MEDIA)),]#
			uniqueMediaTimeThisPart <- rbind(blankMediaTypeThisPart,uniqueMediaTimeThisPart)
uniqueMediaTimeThisPart
source("analyze_5615.R")
uniqueMediaTypes
mediaTypes
part
uniqueMediaTimeThisPart
meansa
means
uniqueMediaTimeThisPart
k
source("analyze_5615.R")
source("analyze_5615.R")
negativeControlKey
colorControlKeyRows
columnIndexes
uniqueParts
uniqueConditionsThisPart
mediaTypes
source("analyze_5615.R")
mediaTypes
mediaTypes <- sub("\\(?[0-9,.]+\\)?","", partTimeMediaUniqueKeyRows$MEDIA)
source("analyze_5615.R")
mediaTypes <- sub("\\(?[0-9,.]+\\)?","", partTimeMediaUniqueKeyRows$MEDIA)
mediaTypes
source("analyze_5615.R")
mediaTypes
uniqueMediaTypes
means
blankMediaTypeThisPart
uniqueMediaTimeThisPart
timeMediaUniqueKeyRows
partTimeMediaUniqueKeyRows
keys
unique
source("analyze_5615.R")
source("analyze_5615.R")
uniqueMediaTypes
media
file
unique
uniqueTimeMediaKeyRows
xaxis
match(colorControlKeyRows$CONTROL, colnames(colorControlsFlowSet))
source("analyze_5615.R")
source("analyze_5615.R")
source("analyze_5615.R")
source("analyze_5615.R")
source("analyze_5615.R")
files
file
replicateFiles
k
as.character(uniqueTimeMediaKeyRows[k,]$FILENAME)
uniqueTimeMediaKeyRows
timeMediaUniqueKeyRows
timeMediaUniqueKeyRows[which(TRUE == grepl(mediaType, timeMediaUniqueKeyRows$MEDIA)),]
blankMediaTimeKeyRow
uniqueTimeMediaKeyRows
rbind(blankMediaTimeKeyRow,uniqueTimeMediaKeyRows)
blankMediaTimeKeyRow
uniqueTimeMediaKeyRows <- timeMediaUniqueKeyRows[which(TRUE == grepl(mediaType, timeMediaUniqueKeyRows$MEDIA)),]
uniqueTimeMediaKeyRows <- rbind(blankMediaTimeKeyRow,uniqueTimeMediaKeyRows)
uniqueTimeMediaKeyRows
multiplexVals
uniquePartNams
uniquePartNames
i
timeMediaUniqueKeyRows
mediaTypes
uniqueMediaTypes
source("analyze_5615.R")
uniqueTimeMediaKeyRows
j
uniqueMediaTypes
mediaType
mediaType <- as.character(uniqueMediaTypes[j])#
		mediaType <- gsub("\\(","\\\\(",mediaType)#
		mediaType <- gsub("\\)","\\\\)",mediaType)
mediaType
uniqueMediaTypes
timeMediaUniqueKeyRows[which(timeMediaUniqueKeyRows$MEDIA == ""),]
timeMediaUniqueKeyRows[which(TRUE == grepl(mediaType, timeMediaUniqueKeyRows$MEDIA)),]
rbind(blankMediaTimeKeyRow,uniqueTimeMediaKeyRows)
source("analyze_5615.R")
rbind(blankMediaTimeKeyRow,uniqueTimeMediaKeyRows)
blankMediaTimeKeyRow
blankMediaTimeKeyRow <- timeMediaUniqueKeyRows[which(allPartTimeMediaUniqueKeyRows$MEDIA == ""),]#
			uniqueTimeMediaKeyRows <- timeMediaUniqueKeyRows[which(TRUE == grepl(mediaType, timeMediaUniqueKeyRows$MEDIA)),]
blankMediaTimeKeyRow
uniqueTimeMediaKeyRows
rbind(blankMediaTimeKeyRow,uniqueTimeMediaKeyRows)
blankMediaTimeKeyRow <- timeMediaUniqueKeyRows[which(allPartTimeMediaUniqueKeyRows$MEDIA == ""),]#
			uniqueTimeMediaKeyRows <- timeMediaUniqueKeyRows[which(TRUE == grepl(mediaType, timeMediaUniqueKeyRows$MEDIA)),]#
			uniqueTimeMediaKeyRows <- rbind(blankMediaTimeKeyRow,uniqueTimeMediaKeyRows)
uniqueTimeMediaKeyRows
source("analyze_5615.R")
file
uniqueTimeMediaKeyRows
k
nrow(uniqueTimeMediaKeyRows)\
nrow(uniqueTimeMediaKeyRows)
uniqueTimeMediaKeyRows <- timeMediaUniqueKeyRows[which(TRUE == grepl(mediaType, timeMediaUniqueKeyRows$MEDIA)),]
rbind(blankMediaTimeKeyRow,uniqueTimeMediaKeyRows)
source("analyze_4612.R")
source("analyze_5615.R")
source("analyze_5615.R")
uniqueMediaKeyRows[k,]
k
data.table(uniqueMediaKeyRows[k,], key=partMediaKey)
data.table(uniqueMediaKeyRows[k,])
duplicateTimeMediaKeyRows
merge(unique, duplicateTimeMediaKeyRows)$FILENAME.y
merge(unique, duplicateTimeMediaKeyRows)
uniqueMediaKeyRows
source("analyze_5615.R")
