// Size=8
// 24 Solutions

// COUNTING
ip1 exactly 1
rp1 exactly 1
rc1 exactly 1
rc2 exactly 1
r1 exactly 1
r2 exactly 1
t1 exactly 1
t2 exactly 1

// INTERACTIONS
A induces ip1
rc1 represses rp1
ip1 drives rc1
not ip1 drives rc2
rp1 drives rc2
not rp1 drives rc1

//POSITIONING
r1 nextto rc1
r1 SAME_ORIENTATION rc1
r1 before rc1 or r1 after rc1
r1 before rc1 or reverse r1
forward r1 or r1 after rc1
forward r1 or reverse r1

r2 nextto rc2
r2 SAME_ORIENTATION rc2
r2 before rc2 or r2 after rc2
r2 before rc2 or reverse r2
forward r2 or r2 after rc2
forward r2 or reverse r2

t2 after rc2 or t2 before rc2
t2 after rc2 or reverse rc2
forward rc2 or t2 before rc2
forward rc2 or reverse rc2

t1 after rc1 or t1 before rc1
t1 after rc1 or reverse rc1
forward rc1 or t1 before rc1
forward rc1 or reverse rc1

//ORIENTATION
ip1 SAME_ORIENTATION r1
ip1 SAME_ORIENTATION t1
rp1 SAME_ORIENTATION r2
rp1 SAME_ORIENTATION t2