// Size=9
// 64 Solutions

// COUNTING
ip1 exactly 1
ip2 exactly 1
rp2 exactly 1
c2 exactly 1
c3 exactly 1
r2 exactly 1
r3 exactly 1
t2 exactly 1
t3 exactly 1

// INTERACTIONS
B induces ip2
A induces ip1
c2 represses rp2
ip1 drives c2
not ip1 drives c3 
ip2 drives c2
not ip2 drives c3
rp2 drives c3
not rp2 drives c2

//POSITIONING
r2 nextto c2
r2 SAME_ORIENTATION c2
r2 before c2 or r2 after c2
r2 before c2 or reverse r2
forward r2 or r2 after c2
forward r2 or reverse r2

r3 nextto c3
r3 SAME_ORIENTATION c3
r3 before c3 or r3 after c3
r3 before c3 or reverse r3
forward r3 or r3 after c3
forward r3 or reverse r3

t3 after c3 or t3 before c3
t3 after c3 or reverse c3
forward c3 or t3 before c3
forward c3 or reverse c3

t2 after c2 or t2 before c2
t2 after c2 or reverse c2
forward c2 or t2 before c2
forward c2 or reverse c2

//ORIENTATION=
ip2 SAME_ORIENTATION r2
ip2 SAME_ORIENTATION t2
ip1 SAME_ORIENTATION r2
ip1 SAME_ORIENTATION t2
rp2 SAME_ORIENTATION r3
rp2 SAME_ORIENTATION t3