// Size=8
// 24 Solutions

// COUNTING CONSTRAINTS
CONTAINS p1
CONTAINS r1
CONTAINS c1
CONTAINS t1
CONTAINS p2
CONTAINS r2
CONTAINS c2
CONTAINS t2

// POSITIONING CONSTRAINTS
r2 nextto c1
r2 before c1 or r2 after c1
r2 before c1 or reverse r2
forward r2 or r2 after c1
forward r2 or reverse r2

r1 nextto c2
r1 before c2 or r1 after c2
r1 before c2 or reverse r1
forward r1 or r1 after c2
forward r1 or reverse r1

t1 after c2 or t1 before c2
t1 after c2 or reverse c2
forward c2 or t1 before c2
forward c2 or reverse c2

t2 after c1 or t2 before c1
t2 after c1 or reverse c1
forward c1 or t2 before c1
forward c1 or reverse c1

//INTERACTIONS
p1 DRIVES c2
not p2 DRIVES c2
p2 DRIVES c1
not p1 DRIVES c1

//ORIENTATIONS
p1 SAME_ORIENTATION r1
p1 SAME_ORIENTATION t1
p2 SAME_ORIENTATION r2
p2 SAME_ORIENTATION t2

// SPECIFICATION OF INTERACTIONS
c1 REPRESSES p1
c2 REPRESSES p2