// Size=10

// COUNTING
pA exactly 1
pB exactly 1
pC exactly 1
//p1 exactly 1
p2 exactly 1
c1 exactly 1
c2 exactly 1
//c3 exactly 1
r1 exactly 1
r2 exactly 1
//r3 exactly 1
t1 exactly 1
t2 exactly 1
//t3 exactly 1

// INTERACTIONS
A induces pA
B induces pB
C induces pC
//c1 represses p1
c2 represses p2

pA drives c2
//not pA drives c3
not pA drives c1

pB drives c2
//not pB drives c3
not pB drives c1

pC drives c1
not pC drives c2
//not pC drives c3

p2 drives c1
not p2 drives c2
//not p2 drives c3

//p1 drives c3
//p1 not drives c2
//p1 not drives c1

//POSITIONING
r1 nextto c1
r1 SAME_ORIENTATION c1
r1 before c1 or r1 after c1
r1 before c1 or reverse r1
forward r1 or r1 after c1
forward r1 or reverse r1

r2 nextto c2
r2 SAME_ORIENTATION c2
r2 before c2 or r2 after c2
r2 before c2 or reverse r2
forward r2 or r2 after c2
forward r2 or reverse r2

//r3 nextto c3
//r3 before c3 or r3 after c3
//r3 before c3 or reverse r3
//forward r3 or r3 after c3
//forward r3 or reverse r3

t1 after c1 or t1 before c1
t1 after c1 or reverse c1
forward c1 or t2 before c1
forward c1 or reverse c1

t2 after c2 or t2 before c2
t2 after c2 or reverse c2
forward c2 or t2 before c2
forward c2 or reverse c2

//t3 after c3 or t3 before c3
//t3 after c3 or reverse c3
//forward c3 or t3 before c3
//forward c3 or reverse c3

//ORIENTATION=
pB SAME_ORIENTATION r2
pB SAME_ORIENTATION t2
pA SAME_ORIENTATION r2
pA SAME_ORIENTATION t2
p2 SAME_ORIENTATION r1
p2 SAME_ORIENTATION t1
pC SAME_ORIENTATION r1
pC SAME_ORIENTATION t1
//p1 SAME_ORIENTATION r3
//p1 SAME_ORIENTATION t3