source("run.R")
traceback()
source("run.R")
part
name
currentMediaTypePath
mediaTypePath
SM
name
source("run.R")
allSMConcs
SM
uniqueMediaSMs
MediaTypeSMs
uniqueMediaRows
plotmat
plotMat
source("run.R")
filename
source("run.R")
source("run.R")
uniqueMediaRows
SM
source("run.R")
getwd()
setwd("/Users/evanappleton/phoenix/phoenix-core/cytometry_analysis/pLac_EXPRESSOR")
source("run.R")
source("run.R")
source("run.R")
source("run.R")
plotMat
plotMat
source("run.R")
oneMediaParts
meansOneMedia
plotMat
source("run.R")
meansOneMedia
oneMediaParts
traceback()
part
ls()
source("run.R")
source("run.R")
source("run.R")
source("run.R")
source("run.R")
source("run.R")
