<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>phoenix-core</groupId>
  <artifactId>phoenix-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    
      <!-- JUnit -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
      </dependency>
      
      <!-- BioJava 3.1.0 -->
      <dependency>
          <groupId>org.biojava</groupId>
          <artifactId>biojava3-core</artifactId>
          <version>3.1.0</version>
      </dependency>
      
      <!-- BioJava 1.9.0 -->
      <dependency>
          <groupId>org.biojava</groupId>
          <artifactId>core</artifactId>
          <version>1.9.0</version>
      </dependency>
                
  </dependencies>
    
  <repositories>
      
      <!-- BioJava -->
      <repository>
          <id>biojava-maven-repo</id>
          <name>BioJava repository</name>
          <url>http://www.biojava.org/download/maven/</url>			
      </repository>
  </repositories>
    
</project>