<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>phoenix-core</groupId>
    <artifactId>phoenix-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
<!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <etcConfFile>src/main/resources/app.conf</etcConfFile>
                </configuration>
                <version>3.8.1</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>-noverify</argLine>
                </configuration>
            </plugin>-->                        
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/RTest</directory>
                <excludes>
                    <exclude>**/*.*</exclude>
                </excludes>
            </resource>
        </resources>
        
    </build>
    
    <dependencies>
    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.0.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>1.3.6.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>1.5.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>3.1.3</version>
        </dependency>
        
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
      
        <!-- BioJava 3.1.0 -->
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava3-core</artifactId>
            <version>3.0</version>
        </dependency>
      
        <!-- BioJava 1.9.0 -->
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>core</artifactId>
            <version>1.9.0</version>
        </dependency>
      
        <!--ANTLR 4.0 Dependency-->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.5</version>
        </dependency>

      
        <!-- Clotho dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.2.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>commons-daemon</groupId>
            <artifactId>commons-daemon</artifactId>
            <version>1.0.15</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.2.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.fusesource.stompjms</groupId>
            <artifactId>stompjms-client</artifactId>
            <version>1.16</version>
            <type>jar</type>
        </dependency>
<!--        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty-version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.2.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.5.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>apollo-broker</artifactId>
            <version>1.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>jackson-xml-databind</artifactId>
            <version>0.6.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.11.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7R3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.1.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jongo</groupId>
            <artifactId>jongo</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.proxytoys</groupId>
            <artifactId>proxytoys</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-guice</artifactId>
            <version>1.2.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>1.2.2</version>
            <type>jar</type>
        </dependency>
<!--        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty-version}</version>
            <type>jar</type>
        </dependency>-->
<!--        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>3.0</version>
            <type>jar</type>
        </dependency>-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.cidarlab</groupId>
            <artifactId>miniEugene</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.clothocad</groupId>
            <artifactId>Clotho3JavaAPI</artifactId>
            <version>3.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.sbml</groupId>
            <artifactId>jsbml</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>Raven</groupId>
            <artifactId>RavenCAD</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.owl</groupId>
            <artifactId>Datasheet_Generator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-adb</artifactId>
    		<version>1.6.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-adb-codegen</artifactId>
    		<version>1.6.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-ant-plugin</artifactId>
    		<version>1.6.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-clustering</artifactId>
    		<version>1.6.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-codegen</artifactId>
    		<version>1.6.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-fastinfoset</artifactId>
    		<version>1.6.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-java2wsdl</artifactId>
    		<version>1.6.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-jaxbri</artifactId>
    		<version>1.6.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-jaxws</artifactId>
    		<version>1.6.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-jaxws-api</artifactId>
    		<version>1.4.1</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-jibx</artifactId>
    		<version>1.6.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-json</artifactId>
    		<version>1.6.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-jws-api</artifactId>
    		<version>1.4.1</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-kernel</artifactId>
    		<version>1.6.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-metadata</artifactId>
    		<version>1.6.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-mtompolicy</artifactId>
    		<version>1.6.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-saaj</artifactId>
    		<version>1.6.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-saaj-api</artifactId>
    		<version>1.4.1</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-spring</artifactId>
    		<version>1.6.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-xmlbeans</artifactId>
    		<version>1.6.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.ws.commons.axiom</groupId>
    		<artifactId>axiom-api</artifactId>
    		<version>1.2.16</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.ws.commons.axiom</groupId>
    		<artifactId>axiom-dom</artifactId>
    		<version>1.2.16</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.ws.commons.axiom</groupId>
    		<artifactId>axiom-impl</artifactId>
    		<version>1.2.16</version>
    	</dependency>
<!--    	<dependency>
    		<groupId>org.copasi</groupId>
    		<artifactId>copasiws</artifactId>
    		<version>1.0</version>
    	</dependency>-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20151123</version>
            <type>jar</type>
        </dependency>
<!--        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty-version}</version>
            <type>jar</type>
        </dependency>-->
        <!--  SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
        </dependency>
        
        <!-- Java Plot -->
        <dependency>
            <groupId>org.java.plot</groupId>
            <artifactId>JavaPlot</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/JavaPlot.jar</systemPath>
        </dependency>
        
        <!-- iBioSim -->
        <dependency>
            <groupId>org</groupId>
            <artifactId>ibiosim</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    
    <repositories>
        <repository>
            <id>biojava-maven-repo</id>
            <name>BioJava repository</name>
            <url>http://www.biojava.org/download/maven/</url>			
        </repository>
    </repositories>
    <properties>
        <!--<jetty-version>9.3.10.v20160621</jetty-version>-->
        <!--<netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <start-class>org.cidarlab.gridtli.Visualize.Webapp.Application</start-class>
    </properties>
</project>