
R version 3.2.1 RC (2015-06-10 r68509) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/Rscript
> minEvents <- 1000
> superWD <- "/home/prash/cidar/phoenix-core/phoenix-core/src/main/resources/RTest/"
> wd <- superWD
> dataPath <- "/home/prash/cidar/phoenix-core/phoenix-core/src/main/resources/RTest/data"
> key <- read.csv("/home/prash/cidar/phoenix-core/phoenix-core/src/main/resources/RTest/key_EXPRESSEE_regulation_degradation_111715_edit.csv", header = TRUE)
> source("/home/prash/cidar/phoenix-core/cytometry_analysis/master_analytics_scripts/analyze.R", chdir=T)
Loading required package: Biobase
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:flowCore’:

    normalize, sort

The following object is masked from ‘package:stats’:

    xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, as.vector, cbind, colnames,
    do.call, duplicated, eval, evalq, Filter, Find, get, intersect,
    is.unsorted, lapply, Map, mapply, match, mget, order, paste, pmax,
    pmax.int, pmin, pmin.int, Position, rank, rbind, Reduce, rep.int,
    rownames, sapply, setdiff, sort, table, tapply, union, unique,
    unlist, unsplit

Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: rrcov
Loading required package: robustbase

Attaching package: ‘robustbase’

The following object is masked from ‘package:Biobase’:

    rowMedians

Scalable Robust Estimators with High Breakdown Point (version 1.3-8)

Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:flowCore’:

    %&%


Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: mvoutlier
Loading required package: sgeostat
sROC 0.1-2 loaded
Loading required package: cluster
Loading required package: flowWorkspace
Loading required package: flowViz
Loading required package: lattice
Loading required package: ncdfFlow
Loading required package: RcppArmadillo
Loading required package: BH
Loading required package: gridExtra

Attaching package: ‘flowWorkspace’

The following object is masked from ‘package:rrcov’:

    getData

matrixStats v0.14.2 (2015-06-23) successfully loaded. See ?matrixStats for help.

Attaching package: ‘matrixStats’

The following objects are masked from ‘package:robustbase’:

    colMedians, rowMedians

The following objects are masked from ‘package:Biobase’:

    anyMissing, rowMedians

Loading required package: ade4

Attaching package: ‘ade4’

The following object is masked from ‘package:BiocGenerics’:

    score

Loading required package: ape
Loading required package: geometry
Loading required package: magic
Loading required package: abind

Attaching package: ‘magic’

The following object is masked from ‘package:data.table’:

    shift

Loading required package: vegan
Loading required package: permute
This is vegan 2.3-1

Attaching package: ‘vegan’

The following object is masked from ‘package:ade4’:

    cca

Loading required package: graph

Attaching package: ‘graph’

The following object is masked from ‘package:ape’:

    edges

The following object is masked from ‘package:stringr’:

    boundary

Loading required package: RBGL
Loading required package: ellipse
Loading required package: mnormt
Loading required package: corpcor
Loading required package: clue

Attaching package: ‘flowClust’

The following object is masked from ‘package:graphics’:

    box

Loading required package: RCurl
Loading required package: bitops

Attaching package: ‘RCurl’

The following object is masked from ‘package:flowWorkspace’:

    clone

Loading required package: sp
Loading required package: KernSmooth
KernSmooth 2.23 loaded
Copyright M. P. Wand 1997-2009
Loading required package: iterators
Loading required package: lubridate

Attaching package: ‘lubridate’

The following objects are masked from ‘package:data.table’:

    hour, mday, month, quarter, wday, week, yday, year

Loading required package: GGally
Loading required package: mvtnorm

Attaching package: ‘mvtnorm’

The following object is masked from ‘package:flowClust’:

    dmvt

Loading required package: tools
Loading required package: mixtools
Loading required package: boot

Attaching package: ‘boot’

The following object is masked from ‘package:lattice’:

    melanoma

The following object is masked from ‘package:fda’:

    melanoma

The following object is masked from ‘package:robustbase’:

    salinity

Loading required package: MASS
Loading required package: segmented
mixtools package, version 1.0.3, Released 2015-04-18
This package is based upon work supported by the National Science Foundation under Grant No. SES-0518772.


Attaching package: ‘mixtools’

The following objects are masked from ‘package:mvtnorm’:

    dmvnorm, rmvnorm

The following object is masked from ‘package:ellipse’:

    ellipse

Loading required package: R.utils
Loading required package: R.oo
Loading required package: R.methodsS3
R.methodsS3 v1.7.0 (2015-02-19) successfully loaded. See ?R.methodsS3 for help.
R.oo v1.19.0 (2015-02-27) successfully loaded. See ?R.oo for help.

Attaching package: ‘R.oo’

The following object is masked from ‘package:RCurl’:

    clone

The following object is masked from ‘package:permute’:

    check

The following objects are masked from ‘package:flowWorkspace’:

    clone, getKeywords

The following object is masked from ‘package:flowBeads’:

    getDate

The following objects are masked from ‘package:methods’:

    getClasses, getMethods

The following objects are masked from ‘package:base’:

    attach, detach, gc, load, save

R.utils v2.1.0 (2015-05-27) successfully loaded. See ?R.utils for help.

Attaching package: ‘R.utils’

The following object is masked from ‘package:RCurl’:

    reset

The following objects are masked from ‘package:flowWorkspace’:

    getIndices, getParent

The following object is masked from ‘package:ncdfFlow’:

    getIndices

The following object is masked from ‘package:rrcov’:

    getRaw

The following object is masked from ‘package:flowCore’:

    cleanup

The following object is masked from ‘package:utils’:

    timestamp

The following objects are masked from ‘package:base’:

    cat, commandArgs, getOption, inherits, isOpen, parse, warnings

There were 50 or more warnings (use warnings() to see the first 50)
> 
> proc.time()
    user   system  elapsed 
1383.646  220.414 1352.564 
