**********************************************
Assembly Instructions for target part: toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_1_EXPRESSOR_0_6
**********************************************

-> Assemble toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_1_EXPRESSOR_0_6|0|4|[+, +, +, +] by performing a moclo cloning reaction with: PROMOTER_REPRESSIBLE?|0|1|[+], RBS?|1|2|[+], EGFPm|2|3|[+], TERMINATOR?|3|4|[+], pSB1K3|0|4

-> Assemble PROMOTER_REPRESSIBLE?|0|1|[+] by performing a moclo cloning reaction with: PROMOTER_REPRESSIBLE?|0|1|[+], pSB1A2|0|1

-> Assemble RBS?|1|2|[+] by performing a moclo cloning reaction with: RBS?|1|2|[+], pSB1A2|1|2

-> Assemble EGFPm|2|3|[+] by performing a moclo cloning reaction with: EGFPm|2|3|[+], pSB1A2|2|3

-> Assemble TERMINATOR?|3|4|[+] by performing a moclo cloning reaction with: TERMINATOR?|3|4|[+], pSB1A2|3|4

PCR PROMOTER_REPRESSIBLE? part with oligos: phoenix1 and phoenix2 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): PROMOTER_REPRESSIBLE?|0|1|[+]
PCR TERMINATOR? part with oligos: phoenix3 and phoenix4 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): TERMINATOR?|3|4|[+]
PCR RBS? part with oligos: phoenix5 and phoenix6 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): RBS?|1|2|[+]
PCR EGFPm part with oligos: phoenix7 and phoenix8 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EGFPm|2|3|[+]
PCR lacZ part with oligos: phoenix9 and phoenix10 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|0|4
PCR lacZ part with oligos: phoenix11 and phoenix12 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|2|3
PCR lacZ part with oligos: phoenix13 and phoenix14 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|4
PCR lacZ part with oligos: phoenix15 and phoenix16 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0|1
PCR lacZ part with oligos: phoenix17 and phoenix18 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|1|2

**********************************************
Assembly Instructions for target part: toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_1_EXPRESSOR_0_0
**********************************************

-> Assemble toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_1_EXPRESSOR_0_0|0|4|[+, +, +, +] by performing a moclo cloning reaction with: pA1LacO|0|1|[+], RBS?|1|2|[+], EGFPm|2|3|[+], TERMINATOR?|3|4|[+], pSB1K3|0|4

-> Assemble pA1LacO|0|1|[+] by performing a moclo cloning reaction with: pA1LacO|0|1|[+], pSB1A2|0|1

-> Assemble RBS?|1|2|[+] by performing a moclo cloning reaction with: RBS?|1|2|[+], pSB1A2|1|2

-> Assemble EGFPm|2|3|[+] by performing a moclo cloning reaction with: EGFPm|2|3|[+], pSB1A2|2|3

-> Assemble TERMINATOR?|3|4|[+] by performing a moclo cloning reaction with: TERMINATOR?|3|4|[+], pSB1A2|3|4

PCR pA1LacO part with oligos: phoenix19 and phoenix20 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): pA1LacO|0|1|[+]
PCR TERMINATOR? part with oligos: phoenix3 and phoenix4 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): TERMINATOR?|3|4|[+]
PCR RBS? part with oligos: phoenix5 and phoenix6 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): RBS?|1|2|[+]
PCR EGFPm part with oligos: phoenix7 and phoenix8 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EGFPm|2|3|[+]
PCR lacZ part with oligos: phoenix15 and phoenix16 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0|1
PCR lacZ part with oligos: phoenix11 and phoenix12 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|2|3
PCR lacZ part with oligos: phoenix13 and phoenix14 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|4
PCR lacZ part with oligos: phoenix9 and phoenix10 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|0|4
PCR lacZ part with oligos: phoenix17 and phoenix18 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|1|2

**********************************************
Assembly Instructions for target part: toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_1_EXPRESSOR_0_1
**********************************************

-> Assemble toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_1_EXPRESSOR_0_1|0|4|[+, +, +, +] by performing a moclo cloning reaction with: pBM3R1|0|1|[+], RBS?|1|2|[+], EGFPm|2|3|[+], TERMINATOR?|3|4|[+], pSB1K3|0|4

-> Assemble pBM3R1|0|1|[+] by performing a moclo cloning reaction with: pBM3R1|0|1|[+], pSB1A2|0|1

-> Assemble RBS?|1|2|[+] by performing a moclo cloning reaction with: RBS?|1|2|[+], pSB1A2|1|2

-> Assemble EGFPm|2|3|[+] by performing a moclo cloning reaction with: EGFPm|2|3|[+], pSB1A2|2|3

-> Assemble TERMINATOR?|3|4|[+] by performing a moclo cloning reaction with: TERMINATOR?|3|4|[+], pSB1A2|3|4

PCR pBM3R1 part with oligos: phoenix21 and phoenix22 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): pBM3R1|0|1|[+]
PCR TERMINATOR? part with oligos: phoenix3 and phoenix4 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): TERMINATOR?|3|4|[+]
PCR RBS? part with oligos: phoenix5 and phoenix6 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): RBS?|1|2|[+]
PCR EGFPm part with oligos: phoenix7 and phoenix8 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EGFPm|2|3|[+]
PCR lacZ part with oligos: phoenix15 and phoenix16 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0|1
PCR lacZ part with oligos: phoenix9 and phoenix10 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|0|4
PCR lacZ part with oligos: phoenix11 and phoenix12 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|2|3
PCR lacZ part with oligos: phoenix13 and phoenix14 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|4
PCR lacZ part with oligos: phoenix17 and phoenix18 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|1|2

**********************************************
Assembly Instructions for target part: toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_1_EXPRESSOR_0_3
**********************************************

-> Assemble toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_1_EXPRESSOR_0_3|0|4|[+, +, +, +] by performing a moclo cloning reaction with: pBetI|0|1|[+], RBS?|1|2|[+], EGFPm|2|3|[+], TERMINATOR?|3|4|[+], pSB1K3|0|4

-> Assemble pBetI|0|1|[+] by performing a moclo cloning reaction with: pBetI|0|1|[+], pSB1A2|0|1

-> Assemble RBS?|1|2|[+] by performing a moclo cloning reaction with: RBS?|1|2|[+], pSB1A2|1|2

-> Assemble EGFPm|2|3|[+] by performing a moclo cloning reaction with: EGFPm|2|3|[+], pSB1A2|2|3

-> Assemble TERMINATOR?|3|4|[+] by performing a moclo cloning reaction with: TERMINATOR?|3|4|[+], pSB1A2|3|4

PCR TERMINATOR? part with oligos: phoenix3 and phoenix4 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): TERMINATOR?|3|4|[+]
PCR RBS? part with oligos: phoenix5 and phoenix6 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): RBS?|1|2|[+]
PCR pBetI part with oligos: phoenix23 and phoenix24 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): pBetI|0|1|[+]
PCR EGFPm part with oligos: phoenix7 and phoenix8 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EGFPm|2|3|[+]
PCR lacZ part with oligos: phoenix9 and phoenix10 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|0|4
PCR lacZ part with oligos: phoenix15 and phoenix16 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0|1
PCR lacZ part with oligos: phoenix11 and phoenix12 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|2|3
PCR lacZ part with oligos: phoenix13 and phoenix14 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|4
PCR lacZ part with oligos: phoenix17 and phoenix18 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|1|2

**********************************************
Assembly Instructions for target part: toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_1_EXPRESSOR_0_8
**********************************************

-> Assemble toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_1_EXPRESSOR_0_8|0|4|[+, +, +, +] by performing a moclo cloning reaction with: pLmrA|0|1|[+], RBS?|1|2|[+], EGFPm|2|3|[+], TERMINATOR?|3|4|[+], pSB1K3|0|4

-> Assemble pLmrA|0|1|[+] by performing a moclo cloning reaction with: pLmrA|0|1|[+], pSB1A2|0|1

-> Assemble RBS?|1|2|[+] by performing a moclo cloning reaction with: RBS?|1|2|[+], pSB1A2|1|2

-> Assemble EGFPm|2|3|[+] by performing a moclo cloning reaction with: EGFPm|2|3|[+], pSB1A2|2|3

-> Assemble TERMINATOR?|3|4|[+] by performing a moclo cloning reaction with: TERMINATOR?|3|4|[+], pSB1A2|3|4

PCR pLmrA part with oligos: phoenix25 and phoenix26 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): pLmrA|0|1|[+]
PCR TERMINATOR? part with oligos: phoenix3 and phoenix4 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): TERMINATOR?|3|4|[+]
PCR RBS? part with oligos: phoenix5 and phoenix6 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): RBS?|1|2|[+]
PCR EGFPm part with oligos: phoenix7 and phoenix8 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EGFPm|2|3|[+]
PCR lacZ part with oligos: phoenix9 and phoenix10 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|0|4
PCR lacZ part with oligos: phoenix11 and phoenix12 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|2|3
PCR lacZ part with oligos: phoenix13 and phoenix14 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|4
PCR lacZ part with oligos: phoenix15 and phoenix16 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0|1
PCR lacZ part with oligos: phoenix17 and phoenix18 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|1|2

**********************************************
Assembly Instructions for target part: toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_1_EXPRESSOR_0_5
**********************************************

-> Assemble toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_1_EXPRESSOR_0_5|0|4|[+, +, +, +] by performing a moclo cloning reaction with: pLtetO-1|0|1|[+], RBS?|1|2|[+], EGFPm|2|3|[+], TERMINATOR?|3|4|[+], pSB1K3|0|4

-> Assemble pLtetO-1|0|1|[+] by performing a moclo cloning reaction with: pLtetO-1|0|1|[+], pSB1A2|0|1

-> Assemble RBS?|1|2|[+] by performing a moclo cloning reaction with: RBS?|1|2|[+], pSB1A2|1|2

-> Assemble EGFPm|2|3|[+] by performing a moclo cloning reaction with: EGFPm|2|3|[+], pSB1A2|2|3

-> Assemble TERMINATOR?|3|4|[+] by performing a moclo cloning reaction with: TERMINATOR?|3|4|[+], pSB1A2|3|4

PCR TERMINATOR? part with oligos: phoenix3 and phoenix4 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): TERMINATOR?|3|4|[+]
PCR RBS? part with oligos: phoenix5 and phoenix6 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): RBS?|1|2|[+]
PCR EGFPm part with oligos: phoenix7 and phoenix8 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EGFPm|2|3|[+]
PCR pLtetO-1 part with oligos: phoenix27 and phoenix28 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): pLtetO-1|0|1|[+]
PCR lacZ part with oligos: phoenix15 and phoenix16 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0|1
PCR lacZ part with oligos: phoenix9 and phoenix10 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|0|4
PCR lacZ part with oligos: phoenix11 and phoenix12 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|2|3
PCR lacZ part with oligos: phoenix13 and phoenix14 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|4
PCR lacZ part with oligos: phoenix17 and phoenix18 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|1|2

**********************************************
Assembly Instructions for target part: toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_1_EXPRESSOR_0_2
**********************************************

-> Assemble toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_1_EXPRESSOR_0_2|0|4|[+, +, +, +] by performing a moclo cloning reaction with: pPhlF|0|1|[+], RBS?|1|2|[+], EGFPm|2|3|[+], TERMINATOR?|3|4|[+], pSB1K3|0|4

-> Assemble pPhlF|0|1|[+] by performing a moclo cloning reaction with: pPhlF|0|1|[+], pSB1A2|0|1

-> Assemble RBS?|1|2|[+] by performing a moclo cloning reaction with: RBS?|1|2|[+], pSB1A2|1|2

-> Assemble EGFPm|2|3|[+] by performing a moclo cloning reaction with: EGFPm|2|3|[+], pSB1A2|2|3

-> Assemble TERMINATOR?|3|4|[+] by performing a moclo cloning reaction with: TERMINATOR?|3|4|[+], pSB1A2|3|4

PCR pPhlF part with oligos: phoenix29 and phoenix30 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): pPhlF|0|1|[+]
PCR TERMINATOR? part with oligos: phoenix3 and phoenix4 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): TERMINATOR?|3|4|[+]
PCR RBS? part with oligos: phoenix5 and phoenix6 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): RBS?|1|2|[+]
PCR EGFPm part with oligos: phoenix7 and phoenix8 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EGFPm|2|3|[+]
PCR lacZ part with oligos: phoenix9 and phoenix10 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|0|4
PCR lacZ part with oligos: phoenix11 and phoenix12 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|2|3
PCR lacZ part with oligos: phoenix15 and phoenix16 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0|1
PCR lacZ part with oligos: phoenix13 and phoenix14 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|4
PCR lacZ part with oligos: phoenix17 and phoenix18 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|1|2

**********************************************
Assembly Instructions for target part: toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_1_EXPRESSOR_0_4
**********************************************

-> Assemble toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_1_EXPRESSOR_0_4|0|4|[+, +, +, +] by performing a moclo cloning reaction with: pSrpR|0|1|[+], RBS?|1|2|[+], EGFPm|2|3|[+], TERMINATOR?|3|4|[+], pSB1K3|0|4

-> Assemble pSrpR|0|1|[+] by performing a moclo cloning reaction with: pSrpR|0|1|[+], pSB1A2|0|1

-> Assemble RBS?|1|2|[+] by performing a moclo cloning reaction with: RBS?|1|2|[+], pSB1A2|1|2

-> Assemble EGFPm|2|3|[+] by performing a moclo cloning reaction with: EGFPm|2|3|[+], pSB1A2|2|3

-> Assemble TERMINATOR?|3|4|[+] by performing a moclo cloning reaction with: TERMINATOR?|3|4|[+], pSB1A2|3|4

PCR pSrpR part with oligos: phoenix31 and phoenix32 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): pSrpR|0|1|[+]
PCR TERMINATOR? part with oligos: phoenix3 and phoenix4 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): TERMINATOR?|3|4|[+]
PCR RBS? part with oligos: phoenix5 and phoenix6 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): RBS?|1|2|[+]
PCR EGFPm part with oligos: phoenix7 and phoenix8 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EGFPm|2|3|[+]
PCR lacZ part with oligos: phoenix15 and phoenix16 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0|1
PCR lacZ part with oligos: phoenix11 and phoenix12 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|2|3
PCR lacZ part with oligos: phoenix13 and phoenix14 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|4
PCR lacZ part with oligos: phoenix9 and phoenix10 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|0|4
PCR lacZ part with oligos: phoenix17 and phoenix18 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|1|2

**********************************************
Assembly Instructions for target part: toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_1_EXPRESSEE_0_3
**********************************************

-> Assemble toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_1_EXPRESSEE_0_3|0|4|[+, +, +, +, +] by performing a moclo cloning reaction with: J23104|0|1|[+], BCD2|1|2|[+], CDS_REPRESSIBLE_REPRESSOR?|2|22(HelicalLinker)|[+], EBFP2|22(HelicalLinker)|5|[+], B0015|5|4|[+], pSB1K3|0|4

-> Assemble J23104|0|1|[+] by performing a moclo cloning reaction with: J23104|0|1|[+], pSB1A2|0|1

-> Assemble BCD2|1|2|[+] by performing a moclo cloning reaction with: BCD2|1|2|[+], pSB1A2|1|2

-> Assemble CDS_REPRESSIBLE_REPRESSOR?|2|22(HelicalLinker)|[+] by performing a moclo cloning reaction with: CDS_REPRESSIBLE_REPRESSOR?|2|22(HelicalLinker)|[+], pSB1A2|2|3

-> Assemble EBFP2|22(HelicalLinker)|5|[+] by performing a moclo cloning reaction with: EBFP2|22(HelicalLinker)|5|[+], pSB1A2|3|5

-> Assemble B0015|5|4|[+] by performing a moclo cloning reaction with: B0015|5|4|[+], pSB1A2|5|4

PCR EBFP2 part with oligos: phoenix33 and phoenix34 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EBFP2|22(HelicalLinker)|5|[+]
PCR BCD2 part with oligos: phoenix35 and phoenix36 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): BCD2|1|2|[+]
PCR B0015 part with oligos: phoenix37 and phoenix38 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): B0015|5|4|[+]
PCR CDS_REPRESSIBLE_REPRESSOR? part with oligos: phoenix39 and phoenix40 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): CDS_REPRESSIBLE_REPRESSOR?|2|22(HelicalLinker)|[+]
PCR J23104 part with oligos: phoenix41 and phoenix42 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): J23104|0|1|[+]
PCR lacZ part with oligos: phoenix43 and phoenix44 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|5
PCR lacZ part with oligos: phoenix9 and phoenix10 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|0|4
PCR lacZ part with oligos: phoenix45 and phoenix46 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|5|4
PCR lacZ part with oligos: phoenix15 and phoenix16 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0|1
PCR lacZ part with oligos: phoenix11 and phoenix12 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|2|3
PCR lacZ part with oligos: phoenix17 and phoenix18 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|1|2

**********************************************
Assembly Instructions for target part: toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSEE_0_3
**********************************************

-> Assemble toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSEE_0_3|0|4|[+, +, +, +, +] by performing a moclo cloning reaction with: J23104|0|1|[+], BCD2|1|2|[+], CDS_REPRESSIBLE_REPRESSOR?|2|22(HelicalLinker)|[+], EGFPm|22(HelicalLinker)|5|[+], B0015|5|4|[+], pSB1K3|0|4

-> Assemble J23104|0|1|[+] by performing a moclo cloning reaction with: J23104|0|1|[+], pSB1A2|0|1

-> Assemble BCD2|1|2|[+] by performing a moclo cloning reaction with: BCD2|1|2|[+], pSB1A2|1|2

-> Assemble CDS_REPRESSIBLE_REPRESSOR?|2|22(HelicalLinker)|[+] by performing a moclo cloning reaction with: CDS_REPRESSIBLE_REPRESSOR?|2|22(HelicalLinker)|[+], pSB1A2|2|3

-> Assemble EGFPm|22(HelicalLinker)|5|[+] by performing a moclo cloning reaction with: EGFPm|22(HelicalLinker)|5|[+], pSB1A2|3|5

-> Assemble B0015|5|4|[+] by performing a moclo cloning reaction with: B0015|5|4|[+], pSB1A2|5|4

PCR EGFPm part with oligos: phoenix47 and phoenix48 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EGFPm|22(HelicalLinker)|5|[+]
PCR BCD2 part with oligos: phoenix35 and phoenix36 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): BCD2|1|2|[+]
PCR B0015 part with oligos: phoenix37 and phoenix38 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): B0015|5|4|[+]
PCR CDS_REPRESSIBLE_REPRESSOR? part with oligos: phoenix39 and phoenix40 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): CDS_REPRESSIBLE_REPRESSOR?|2|22(HelicalLinker)|[+]
PCR J23104 part with oligos: phoenix41 and phoenix42 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): J23104|0|1|[+]
PCR lacZ part with oligos: phoenix43 and phoenix44 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|5
PCR lacZ part with oligos: phoenix45 and phoenix46 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|5|4
PCR lacZ part with oligos: phoenix15 and phoenix16 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0|1
PCR lacZ part with oligos: phoenix11 and phoenix12 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|2|3
PCR lacZ part with oligos: phoenix9 and phoenix10 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|0|4
PCR lacZ part with oligos: phoenix17 and phoenix18 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|1|2

**********************************************
Assembly Instructions for target part: toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_1_EXPRESSEE_0_2
**********************************************

-> Assemble toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_1_EXPRESSEE_0_2|0|4|[+, +, +, +, +] by performing a moclo cloning reaction with: J23104|0|1|[+], BCD2|1|2|[+], lacIm|2|22(HelicalLinker)|[+], EBFP2|22(HelicalLinker)|5|[+], B0015|5|4|[+], pSB1K3|0|4

-> Assemble J23104|0|1|[+] by performing a moclo cloning reaction with: J23104|0|1|[+], pSB1A2|0|1

-> Assemble BCD2|1|2|[+] by performing a moclo cloning reaction with: BCD2|1|2|[+], pSB1A2|1|2

-> Assemble lacIm|2|22(HelicalLinker)|[+] by performing a moclo cloning reaction with: lacIm|2|22(HelicalLinker)|[+], pSB1A2|2|3

-> Assemble EBFP2|22(HelicalLinker)|5|[+] by performing a moclo cloning reaction with: EBFP2|22(HelicalLinker)|5|[+], pSB1A2|3|5

-> Assemble B0015|5|4|[+] by performing a moclo cloning reaction with: B0015|5|4|[+], pSB1A2|5|4

PCR EBFP2 part with oligos: phoenix33 and phoenix34 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EBFP2|22(HelicalLinker)|5|[+]
PCR BCD2 part with oligos: phoenix35 and phoenix36 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): BCD2|1|2|[+]
PCR lacIm part with oligos: phoenix49 and phoenix50 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): lacIm|2|22(HelicalLinker)|[+]
PCR B0015 part with oligos: phoenix37 and phoenix38 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): B0015|5|4|[+]
PCR J23104 part with oligos: phoenix41 and phoenix42 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): J23104|0|1|[+]
PCR lacZ part with oligos: phoenix43 and phoenix44 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|5
PCR lacZ part with oligos: phoenix45 and phoenix46 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|5|4
PCR lacZ part with oligos: phoenix9 and phoenix10 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|0|4
PCR lacZ part with oligos: phoenix15 and phoenix16 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0|1
PCR lacZ part with oligos: phoenix11 and phoenix12 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|2|3
PCR lacZ part with oligos: phoenix17 and phoenix18 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|1|2

**********************************************
Assembly Instructions for target part: toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSEE_0_2
**********************************************

-> Assemble toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSEE_0_2|0|4|[+, +, +, +, +] by performing a moclo cloning reaction with: J23104|0|1|[+], BCD2|1|2|[+], lacIm|2|22(HelicalLinker)|[+], EGFPm|22(HelicalLinker)|5|[+], B0015|5|4|[+], pSB1K3|0|4

-> Assemble J23104|0|1|[+] by performing a moclo cloning reaction with: J23104|0|1|[+], pSB1A2|0|1

-> Assemble BCD2|1|2|[+] by performing a moclo cloning reaction with: BCD2|1|2|[+], pSB1A2|1|2

-> Assemble lacIm|2|22(HelicalLinker)|[+] by performing a moclo cloning reaction with: lacIm|2|22(HelicalLinker)|[+], pSB1A2|2|3

-> Assemble EGFPm|22(HelicalLinker)|5|[+] by performing a moclo cloning reaction with: EGFPm|22(HelicalLinker)|5|[+], pSB1A2|3|5

-> Assemble B0015|5|4|[+] by performing a moclo cloning reaction with: B0015|5|4|[+], pSB1A2|5|4

PCR EGFPm part with oligos: phoenix47 and phoenix48 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EGFPm|22(HelicalLinker)|5|[+]
PCR BCD2 part with oligos: phoenix35 and phoenix36 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): BCD2|1|2|[+]
PCR lacIm part with oligos: phoenix49 and phoenix50 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): lacIm|2|22(HelicalLinker)|[+]
PCR B0015 part with oligos: phoenix37 and phoenix38 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): B0015|5|4|[+]
PCR J23104 part with oligos: phoenix41 and phoenix42 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): J23104|0|1|[+]
PCR lacZ part with oligos: phoenix43 and phoenix44 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|5
PCR lacZ part with oligos: phoenix45 and phoenix46 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|5|4
PCR lacZ part with oligos: phoenix15 and phoenix16 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0|1
PCR lacZ part with oligos: phoenix9 and phoenix10 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|0|4
PCR lacZ part with oligos: phoenix11 and phoenix12 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|2|3
PCR lacZ part with oligos: phoenix17 and phoenix18 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|1|2

**********************************************
Assembly Instructions for target part: toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_1_EXPRESSEE_0_0
**********************************************

-> Assemble toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_1_EXPRESSEE_0_0|0|4|[+, +, +, +, +] by performing a moclo cloning reaction with: J23104|0|1|[+], BCD2|1|2|[+], phlF|2|22(HelicalLinker)|[+], EBFP2|22(HelicalLinker)|5|[+], B0015|5|4|[+], pSB1K3|0|4

-> Assemble J23104|0|1|[+] by performing a moclo cloning reaction with: J23104|0|1|[+], pSB1A2|0|1

-> Assemble BCD2|1|2|[+] by performing a moclo cloning reaction with: BCD2|1|2|[+], pSB1A2|1|2

-> Assemble phlF|2|22(HelicalLinker)|[+] by performing a moclo cloning reaction with: phlF|2|22(HelicalLinker)|[+], pSB1A2|2|3

-> Assemble EBFP2|22(HelicalLinker)|5|[+] by performing a moclo cloning reaction with: EBFP2|22(HelicalLinker)|5|[+], pSB1A2|3|5

-> Assemble B0015|5|4|[+] by performing a moclo cloning reaction with: B0015|5|4|[+], pSB1A2|5|4

PCR EBFP2 part with oligos: phoenix33 and phoenix34 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EBFP2|22(HelicalLinker)|5|[+]
PCR BCD2 part with oligos: phoenix35 and phoenix36 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): BCD2|1|2|[+]
PCR B0015 part with oligos: phoenix37 and phoenix38 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): B0015|5|4|[+]
PCR phlF part with oligos: phoenix51 and phoenix52 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): phlF|2|22(HelicalLinker)|[+]
PCR J23104 part with oligos: phoenix41 and phoenix42 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): J23104|0|1|[+]
PCR lacZ part with oligos: phoenix11 and phoenix12 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|2|3
PCR lacZ part with oligos: phoenix43 and phoenix44 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|5
PCR lacZ part with oligos: phoenix9 and phoenix10 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|0|4
PCR lacZ part with oligos: phoenix45 and phoenix46 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|5|4
PCR lacZ part with oligos: phoenix15 and phoenix16 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0|1
PCR lacZ part with oligos: phoenix17 and phoenix18 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|1|2

**********************************************
Assembly Instructions for target part: toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSEE_0_0
**********************************************

-> Assemble toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSEE_0_0|0|4|[+, +, +, +, +] by performing a moclo cloning reaction with: J23104|0|1|[+], BCD2|1|2|[+], phlF|2|22(HelicalLinker)|[+], EGFPm|22(HelicalLinker)|5|[+], B0015|5|4|[+], pSB1K3|0|4

-> Assemble J23104|0|1|[+] by performing a moclo cloning reaction with: J23104|0|1|[+], pSB1A2|0|1

-> Assemble BCD2|1|2|[+] by performing a moclo cloning reaction with: BCD2|1|2|[+], pSB1A2|1|2

-> Assemble phlF|2|22(HelicalLinker)|[+] by performing a moclo cloning reaction with: phlF|2|22(HelicalLinker)|[+], pSB1A2|2|3

-> Assemble EGFPm|22(HelicalLinker)|5|[+] by performing a moclo cloning reaction with: EGFPm|22(HelicalLinker)|5|[+], pSB1A2|3|5

-> Assemble B0015|5|4|[+] by performing a moclo cloning reaction with: B0015|5|4|[+], pSB1A2|5|4

PCR EGFPm part with oligos: phoenix47 and phoenix48 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EGFPm|22(HelicalLinker)|5|[+]
PCR BCD2 part with oligos: phoenix35 and phoenix36 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): BCD2|1|2|[+]
PCR B0015 part with oligos: phoenix37 and phoenix38 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): B0015|5|4|[+]
PCR phlF part with oligos: phoenix51 and phoenix52 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): phlF|2|22(HelicalLinker)|[+]
PCR J23104 part with oligos: phoenix41 and phoenix42 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): J23104|0|1|[+]
PCR lacZ part with oligos: phoenix11 and phoenix12 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|2|3
PCR lacZ part with oligos: phoenix43 and phoenix44 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|5
PCR lacZ part with oligos: phoenix45 and phoenix46 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|5|4
PCR lacZ part with oligos: phoenix15 and phoenix16 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0|1
PCR lacZ part with oligos: phoenix9 and phoenix10 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|0|4
PCR lacZ part with oligos: phoenix17 and phoenix18 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|1|2

**********************************************
Assembly Instructions for target part: toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_1_EXPRESSEE_0_1
**********************************************

-> Assemble toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_1_EXPRESSEE_0_1|0|4|[+, +, +, +, +] by performing a moclo cloning reaction with: J23104|0|1|[+], BCD2|1|2|[+], tetR|2|22(HelicalLinker)|[+], EBFP2|22(HelicalLinker)|5|[+], B0015|5|4|[+], pSB1K3|0|4

-> Assemble J23104|0|1|[+] by performing a moclo cloning reaction with: J23104|0|1|[+], pSB1A2|0|1

-> Assemble BCD2|1|2|[+] by performing a moclo cloning reaction with: BCD2|1|2|[+], pSB1A2|1|2

-> Assemble tetR|2|22(HelicalLinker)|[+] by performing a moclo cloning reaction with: tetR|2|22(HelicalLinker)|[+], pSB1A2|2|3

-> Assemble EBFP2|22(HelicalLinker)|5|[+] by performing a moclo cloning reaction with: EBFP2|22(HelicalLinker)|5|[+], pSB1A2|3|5

-> Assemble B0015|5|4|[+] by performing a moclo cloning reaction with: B0015|5|4|[+], pSB1A2|5|4

PCR tetR part with oligos: phoenix53 and phoenix54 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): tetR|2|22(HelicalLinker)|[+]
PCR EBFP2 part with oligos: phoenix33 and phoenix34 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EBFP2|22(HelicalLinker)|5|[+]
PCR BCD2 part with oligos: phoenix35 and phoenix36 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): BCD2|1|2|[+]
PCR B0015 part with oligos: phoenix37 and phoenix38 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): B0015|5|4|[+]
PCR J23104 part with oligos: phoenix41 and phoenix42 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): J23104|0|1|[+]
PCR lacZ part with oligos: phoenix43 and phoenix44 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|5
PCR lacZ part with oligos: phoenix11 and phoenix12 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|2|3
PCR lacZ part with oligos: phoenix45 and phoenix46 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|5|4
PCR lacZ part with oligos: phoenix15 and phoenix16 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0|1
PCR lacZ part with oligos: phoenix9 and phoenix10 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|0|4
PCR lacZ part with oligos: phoenix17 and phoenix18 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|1|2

**********************************************
Assembly Instructions for target part: toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSEE_0_1
**********************************************

-> Assemble toggle-switch-full_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSEE_0_1|0|4|[+, +, +, +, +] by performing a moclo cloning reaction with: J23104|0|1|[+], BCD2|1|2|[+], tetR|2|22(HelicalLinker)|[+], EGFPm|22(HelicalLinker)|5|[+], B0015|5|4|[+], pSB1K3|0|4

-> Assemble J23104|0|1|[+] by performing a moclo cloning reaction with: J23104|0|1|[+], pSB1A2|0|1

-> Assemble BCD2|1|2|[+] by performing a moclo cloning reaction with: BCD2|1|2|[+], pSB1A2|1|2

-> Assemble tetR|2|22(HelicalLinker)|[+] by performing a moclo cloning reaction with: tetR|2|22(HelicalLinker)|[+], pSB1A2|2|3

-> Assemble EGFPm|22(HelicalLinker)|5|[+] by performing a moclo cloning reaction with: EGFPm|22(HelicalLinker)|5|[+], pSB1A2|3|5

-> Assemble B0015|5|4|[+] by performing a moclo cloning reaction with: B0015|5|4|[+], pSB1A2|5|4

PCR tetR part with oligos: phoenix53 and phoenix54 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): tetR|2|22(HelicalLinker)|[+]
PCR EGFPm part with oligos: phoenix47 and phoenix48 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EGFPm|22(HelicalLinker)|5|[+]
PCR BCD2 part with oligos: phoenix35 and phoenix36 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): BCD2|1|2|[+]
PCR B0015 part with oligos: phoenix37 and phoenix38 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): B0015|5|4|[+]
PCR J23104 part with oligos: phoenix41 and phoenix42 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): J23104|0|1|[+]
PCR lacZ part with oligos: phoenix43 and phoenix44 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|5
PCR lacZ part with oligos: phoenix11 and phoenix12 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|2|3
PCR lacZ part with oligos: phoenix45 and phoenix46 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|5|4
PCR lacZ part with oligos: phoenix15 and phoenix16 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0|1
PCR lacZ part with oligos: phoenix9 and phoenix10 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|0|4
PCR lacZ part with oligos: phoenix17 and phoenix18 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|1|2


**********************************************
OLIGOS
>phoenix1
atgaagacgtGGAG[ PART PROMOTER_REPRESSIBLE? FORWARD HOMOLOGY REGION ]
>phoenix2
acgaagacctAGTANNNNNCNYNRCNNNKNDNNSYNBNYNNNNVNSSNYNNYNYNANKNYNNAYTNNN
>phoenix3
atgaagacgtAGGT[ PART TERMINATOR? FORWARD HOMOLOGY REGION ]
>phoenix4
acgaagacctAAGCNNNNNCNYNRCNNNKNDNNSYNBNYNNYNATNNKYNANAYTNNN
>phoenix5
atgaagacgtTACT[ PART RBS? FORWARD HOMOLOGY REGION ]
>phoenix6
acgaagacctCATTNNNNNCNYNRCNNNKNDNNSYNBNYNNSVYNAYTNNN
>phoenix7
atgaagacgtAATGATGCGTAAAGGAGAAGAACTTTTC
>phoenix8
acgaagacctACCTTTTGTATAGTTCATCCATGCCATG
>phoenix9
actagtggaagacatGGAGagagacctgcaccatatgcggtgtgaaatac
>phoenix10
actagtagaagacatAAGCagagacccccgcgcgttggccgattcattaa
>phoenix11
actagtgggtctcaAATGatgtcttctgcaccatatgcggtgtgaaatac
>phoenix12
actagtaggtctctACCTacgtcttccccgcgcgttggccgattcattaa
>phoenix13
actagtgggtctcaAGGTatgtcttctgcaccatatgcggtgtgaaatac
>phoenix14
actagtaggtctctAAGCacgtcttccccgcgcgttggccgattcattaa
>phoenix15
actagtgggtctcaGGAGatgtcttctgcaccatatgcggtgtgaaatac
>phoenix16
actagtaggtctctAGTAacgtcttccccgcgcgttggccgattcattaa
>phoenix17
actagtgggtctcaTACTatgtcttctgcaccatatgcggtgtgaaatac
>phoenix18
actagtaggtctctCATTacgtcttccccgcgcgttggccgattcattaa
>phoenix19
atgaagacgtGGAGAAAATTTATCAAAAAGAGTGTTGA
>phoenix20
acgaagacctAGTATGTGTGAAATTGTTATCCGCTCAC
>phoenix21
atgaagacgtGGAGTTCGTTACCAATTGACGGAATGAA
>phoenix22
acgaagacctAGTAGCTAGCATTATCGGAATGAACGTT
>phoenix23
atgaagacgtGGAGTTCATGGATTCGTTACCAATTGAC
>phoenix24
acgaagacctAGTAGCTAGCATTATATTGAACGTCCAA
>phoenix25
atgaagacgtGGAGTTCGTTACCAATTGACAACTGGTG
>phoenix26
acgaagacctAGTAAAATATAGTGACTGGTCTATTATC
>phoenix27
atgaagacgtGGAGTCCCTATCAGTGATAGAGATTGAC
>phoenix28
acgaagacctAGTATTCGGTCAGTGCGTCCTGCTGATG
>phoenix29
atgaagacgtGGAGTTCGTTACCAATTGACATGATACG
>phoenix30
acgaagacctAGTAACCTTAACGATACGGTACGTTTCG
>phoenix31
atgaagacgtGGAGTTCGTTACCAATTGACAGCTAGCT
>phoenix32
acgaagacctAGTAGTTTACAAACAAACAAGCATGTAT
>phoenix33
atgaagacgtAAGAAGCTGCTGCTAAAGCTATGCGGGGTTCTCATCATCATCAT
>phoenix34
acgaagacctAGCGGGCGGCGGTGCGGAACTCCAGCAG
>phoenix35
atgaagacgtTACTGGGCCCAAGTTCACTTAAAAAGGA
>phoenix36
acgaagacctCATTAGAAAACCTCCTTAGCATGATTAA
>phoenix37
atgaagacgtCGCTCCAGGCATCAAATAAAACGAAAGG
>phoenix38
acgaagacctAAGCTATAAACGCAGAAAGGCCCACCCG
>phoenix39
atgaagacgtAATG[ PART CDS_REPRESSIBLE_REPRESSOR? FORWARD HOMOLOGY REGION ]
>phoenix40
acgaagacctTCTTTAGCAGCAGCTTCAGCNNNNNCNYNRCNNNKNDNNSYNBNYNNYNSSNYNNYNNNVNSSNYNNYNSHGNAYTNNN
>phoenix41
atgaagacgtGGAGTTGACAGCTAGCTCAGTCCTAGGT
>phoenix42
acgaagacctAGTAGCTAGCACAATACCTAGGACTGAG
>phoenix43
actagtgggtctcaAGGTatgtcttctgcaccatatgcggtgtgaaatac
>phoenix44
actagtaggtctctAGCGacgtcttccccgcgcgttggccgattcattaa
>phoenix45
actagtgggtctcaCGCTatgtcttctgcaccatatgcggtgtgaaatac
>phoenix46
actagtaggtctctAAGCacgtcttccccgcgcgttggccgattcattaa
>phoenix47
atgaagacgtAAGAAGCTGCTGCTAAAGCTATGCGTAAAGGAGAAGAACTTTTC
>phoenix48
acgaagacctAGCGTTTGTATAGTTCATCCATGCCATG
>phoenix49
atgaagacgtAATGATGGTGAATGTGAAACCAGTAACG
>phoenix50
acgaagacctTCTTTAGCAGCAGCTTCAGCCTGCCCGCTTTCCAGTCGGGAAAC
>phoenix51
atgaagacgtAATGATGGCACGTACCCCGAGCCGTAGC
>phoenix52
acgaagacctTCTTTAGCAGCAGCTTCAGCACGCTGTGTACCCGGACAAACACC
>phoenix53
atgaagacgtAATGATGTCCAGATTAGATAAAAGTAAA
>phoenix54
acgaagacctTCTTTAGCAGCAGCTTCAGCGGACCCACTTTCACATTTAAGTTG