**********************************************
Assembly Instructions for target part: oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1
**********************************************

-> Assemble oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1|12|4|[+, +, -, -, +, +, -, -, +] by performing a moclo cloning reaction with: oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_1_raven_MonJul2001:13:51EDT2015|12|1|[+, +, -, -], oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_2_raven_MonJul2001:13:51EDT2015|1|4|[+, +, -, -, +], pSB1A2|12|4

-> Assemble oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_1_raven_MonJul2001:13:51EDT2015|12|1|[+, +, -, -] by performing a moclo cloning reaction with: para-1|12|2|[+], pA1LacO|2|3|[+], EGFPm|3|0*|[-], BCD2|0*|1|[-], pSB1K3|12|1

-> Assemble oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_2_raven_MonJul2001:13:51EDT2015|1|4|[+, +, -, -, +] by performing a moclo cloning reaction with: RBS?|1|2|[+], EGFPm|2|3|[+], J23104|3|12*|[-], J23104|12*|0*|[-], TERMINATOR?|0*|4|[+], pSB1K3|1|4

-> Assemble para-1|12|2|[+] by performing a moclo cloning reaction with: para-1|12|2|[+], pSB1A2|12|2

-> Assemble pA1LacO|2|3|[+] by performing a moclo cloning reaction with: pA1LacO|2|3|[+], pSB1A2|2|3

-> Assemble EGFPm|3|0*|[-] by performing a moclo cloning reaction with: EGFPm|3|0*|[-], pSB1A2|3|0*

-> Assemble BCD2|0*|1|[-] by performing a moclo cloning reaction with: BCD2|0*|1|[-], pSB1A2|0*|1

-> Assemble RBS?|1|2|[+] by performing a moclo cloning reaction with: RBS?|1|2|[+], pSB1A2|1|2

-> Assemble EGFPm|2|3|[+] by performing a moclo cloning reaction with: EGFPm|2|3|[+], pSB1A2|2|3

-> Assemble J23104|3|12*|[-] by performing a moclo cloning reaction with: J23104|3|12*|[-], pSB1A2|3|12*

-> Assemble J23104|12*|0*|[-] by performing a moclo cloning reaction with: J23104|12*|0*|[-], pSB1A2|12*|0*

-> Assemble TERMINATOR?|0*|4|[+] by performing a moclo cloning reaction with: TERMINATOR?|0*|4|[+], pSB1A2|0*|4

PCR EGFPm part with oligos: phoenix1 and phoenix2 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EGFPm|3|0*|[-]
PCR BCD2 part with oligos: phoenix3 and phoenix4 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): BCD2|0*|1|[-]
PCR EGFPm part with oligos: phoenix5 and phoenix6 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EGFPm|2|3|[+]
PCR pA1LacO part with oligos: phoenix7 and phoenix8 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): pA1LacO|2|3|[+]
PCR para-1 part with oligos: phoenix9 and phoenix10 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): para-1|12|2|[+]
PCR J23104 part with oligos: phoenix11 and phoenix12 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): J23104|3|12*|[-]
PCR RBS? part with oligos: phoenix13 and phoenix14 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): RBS?|1|2|[+]
PCR TERMINATOR? part with oligos: phoenix15 and phoenix16 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): TERMINATOR?|0*|4|[+]
PCR J23104 part with oligos: phoenix17 and phoenix18 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): J23104|12*|0*|[-]
PCR lacZ part with oligos: phoenix19 and phoenix20 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|12*|0*
PCR lacZ part with oligos: phoenix21 and phoenix22 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|12|4
PCR lacZ part with oligos: phoenix23 and phoenix24 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0*|1
PCR lacZ part with oligos: phoenix25 and phoenix26 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|12|1
PCR lacZ part with oligos: phoenix27 and phoenix28 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0*|4
PCR lacZ part with oligos: phoenix29 and phoenix30 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|0*
PCR lacZ part with oligos: phoenix31 and phoenix32 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|12*
PCR lacZ part with oligos: phoenix33 and phoenix34 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|1|2
PCR lacZ part with oligos: phoenix35 and phoenix36 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|1|4
PCR lacZ part with oligos: phoenix37 and phoenix38 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|2|3
PCR lacZ part with oligos: phoenix39 and phoenix40 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|12|2

**********************************************
Assembly Instructions for target part: oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_2
**********************************************

-> Assemble oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_2|12|4|[+, +, -, -, +, +, -, -, +] by performing a moclo cloning reaction with: oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_3_raven_MonJul2001:13:51EDT2015|12|1|[+, +, -, -], oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_2_raven_MonJul2001:13:51EDT2015|1|4|[+, +, -, -, +], pSB1A2|12|4

-> Assemble oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_3_raven_MonJul2001:13:51EDT2015|12|1|[+, +, -, -] by performing a moclo cloning reaction with: para-1|12|2|[+], pBM3R1|2|3|[+], EGFPm|3|0*|[-], BCD2|0*|1|[-], pSB1K3|12|1

-> Assemble oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_2_raven_MonJul2001:13:51EDT2015|1|4|[+, +, -, -, +] by performing a moclo cloning reaction with: RBS?|1|2|[+], EGFPm|2|3|[+], J23104|3|12*|[-], J23104|12*|0*|[-], TERMINATOR?|0*|4|[+], pSB1K3|1|4

-> Assemble para-1|12|2|[+] by performing a moclo cloning reaction with: para-1|12|2|[+], pSB1A2|12|2

-> Assemble pBM3R1|2|3|[+] by performing a moclo cloning reaction with: pBM3R1|2|3|[+], pSB1A2|2|3

-> Assemble EGFPm|3|0*|[-] by performing a moclo cloning reaction with: EGFPm|3|0*|[-], pSB1A2|3|0*

-> Assemble BCD2|0*|1|[-] by performing a moclo cloning reaction with: BCD2|0*|1|[-], pSB1A2|0*|1

-> Assemble RBS?|1|2|[+] by performing a moclo cloning reaction with: RBS?|1|2|[+], pSB1A2|1|2

-> Assemble EGFPm|2|3|[+] by performing a moclo cloning reaction with: EGFPm|2|3|[+], pSB1A2|2|3

-> Assemble J23104|3|12*|[-] by performing a moclo cloning reaction with: J23104|3|12*|[-], pSB1A2|3|12*

-> Assemble J23104|12*|0*|[-] by performing a moclo cloning reaction with: J23104|12*|0*|[-], pSB1A2|12*|0*

-> Assemble TERMINATOR?|0*|4|[+] by performing a moclo cloning reaction with: TERMINATOR?|0*|4|[+], pSB1A2|0*|4

PCR EGFPm part with oligos: phoenix1 and phoenix2 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EGFPm|3|0*|[-]
PCR BCD2 part with oligos: phoenix3 and phoenix4 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): BCD2|0*|1|[-]
PCR EGFPm part with oligos: phoenix5 and phoenix6 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EGFPm|2|3|[+]
PCR para-1 part with oligos: phoenix9 and phoenix10 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): para-1|12|2|[+]
PCR J23104 part with oligos: phoenix11 and phoenix12 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): J23104|3|12*|[-]
PCR pBM3R1 part with oligos: phoenix41 and phoenix42 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): pBM3R1|2|3|[+]
PCR RBS? part with oligos: phoenix13 and phoenix14 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): RBS?|1|2|[+]
PCR TERMINATOR? part with oligos: phoenix15 and phoenix16 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): TERMINATOR?|0*|4|[+]
PCR J23104 part with oligos: phoenix17 and phoenix18 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): J23104|12*|0*|[-]
PCR lacZ part with oligos: phoenix37 and phoenix38 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|2|3
PCR lacZ part with oligos: phoenix19 and phoenix20 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|12*|0*
PCR lacZ part with oligos: phoenix23 and phoenix24 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0*|1
PCR lacZ part with oligos: phoenix21 and phoenix22 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|12|4
PCR lacZ part with oligos: phoenix27 and phoenix28 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0*|4
PCR lacZ part with oligos: phoenix29 and phoenix30 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|0*
PCR lacZ part with oligos: phoenix31 and phoenix32 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|12*
PCR lacZ part with oligos: phoenix33 and phoenix34 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|1|2
PCR lacZ part with oligos: phoenix35 and phoenix36 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|1|4
PCR lacZ part with oligos: phoenix25 and phoenix26 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|12|1
PCR lacZ part with oligos: phoenix39 and phoenix40 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|12|2

**********************************************
Assembly Instructions for target part: oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_4
**********************************************

-> Assemble oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_4|12|4|[+, +, -, -, +, +, -, -, +] by performing a moclo cloning reaction with: oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_4_raven_MonJul2001:13:51EDT2015|12|1|[+, +, -, -], oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_2_raven_MonJul2001:13:51EDT2015|1|4|[+, +, -, -, +], pSB1A2|12|4

-> Assemble oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_4_raven_MonJul2001:13:51EDT2015|12|1|[+, +, -, -] by performing a moclo cloning reaction with: para-1|12|2|[+], pBetI|2|3|[+], EGFPm|3|0*|[-], BCD2|0*|1|[-], pSB1K3|12|1

-> Assemble oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_2_raven_MonJul2001:13:51EDT2015|1|4|[+, +, -, -, +] by performing a moclo cloning reaction with: RBS?|1|2|[+], EGFPm|2|3|[+], J23104|3|12*|[-], J23104|12*|0*|[-], TERMINATOR?|0*|4|[+], pSB1K3|1|4

-> Assemble para-1|12|2|[+] by performing a moclo cloning reaction with: para-1|12|2|[+], pSB1A2|12|2

-> Assemble pBetI|2|3|[+] by performing a moclo cloning reaction with: pBetI|2|3|[+], pSB1A2|2|3

-> Assemble EGFPm|3|0*|[-] by performing a moclo cloning reaction with: EGFPm|3|0*|[-], pSB1A2|3|0*

-> Assemble BCD2|0*|1|[-] by performing a moclo cloning reaction with: BCD2|0*|1|[-], pSB1A2|0*|1

-> Assemble RBS?|1|2|[+] by performing a moclo cloning reaction with: RBS?|1|2|[+], pSB1A2|1|2

-> Assemble EGFPm|2|3|[+] by performing a moclo cloning reaction with: EGFPm|2|3|[+], pSB1A2|2|3

-> Assemble J23104|3|12*|[-] by performing a moclo cloning reaction with: J23104|3|12*|[-], pSB1A2|3|12*

-> Assemble J23104|12*|0*|[-] by performing a moclo cloning reaction with: J23104|12*|0*|[-], pSB1A2|12*|0*

-> Assemble TERMINATOR?|0*|4|[+] by performing a moclo cloning reaction with: TERMINATOR?|0*|4|[+], pSB1A2|0*|4

PCR EGFPm part with oligos: phoenix1 and phoenix2 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EGFPm|3|0*|[-]
PCR BCD2 part with oligos: phoenix3 and phoenix4 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): BCD2|0*|1|[-]
PCR EGFPm part with oligos: phoenix5 and phoenix6 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EGFPm|2|3|[+]
PCR para-1 part with oligos: phoenix9 and phoenix10 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): para-1|12|2|[+]
PCR J23104 part with oligos: phoenix11 and phoenix12 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): J23104|3|12*|[-]
PCR RBS? part with oligos: phoenix13 and phoenix14 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): RBS?|1|2|[+]
PCR TERMINATOR? part with oligos: phoenix15 and phoenix16 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): TERMINATOR?|0*|4|[+]
PCR J23104 part with oligos: phoenix17 and phoenix18 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): J23104|12*|0*|[-]
PCR pBetI part with oligos: phoenix43 and phoenix44 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): pBetI|2|3|[+]
PCR lacZ part with oligos: phoenix37 and phoenix38 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|2|3
PCR lacZ part with oligos: phoenix19 and phoenix20 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|12*|0*
PCR lacZ part with oligos: phoenix23 and phoenix24 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0*|1
PCR lacZ part with oligos: phoenix25 and phoenix26 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|12|1
PCR lacZ part with oligos: phoenix21 and phoenix22 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|12|4
PCR lacZ part with oligos: phoenix27 and phoenix28 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0*|4
PCR lacZ part with oligos: phoenix29 and phoenix30 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|0*
PCR lacZ part with oligos: phoenix31 and phoenix32 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|12*
PCR lacZ part with oligos: phoenix33 and phoenix34 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|1|2
PCR lacZ part with oligos: phoenix35 and phoenix36 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|1|4
PCR lacZ part with oligos: phoenix39 and phoenix40 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|12|2

**********************************************
Assembly Instructions for target part: oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_7
**********************************************

-> Assemble oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_7|12|4|[+, +, -, -, +, +, -, -, +] by performing a moclo cloning reaction with: oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_5_raven_MonJul2001:13:51EDT2015|12|1|[+, +, -, -], oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_2_raven_MonJul2001:13:51EDT2015|1|4|[+, +, -, -, +], pSB1A2|12|4

-> Assemble oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_5_raven_MonJul2001:13:51EDT2015|12|1|[+, +, -, -] by performing a moclo cloning reaction with: para-1|12|2|[+], pLmrA|2|3|[+], EGFPm|3|0*|[-], BCD2|0*|1|[-], pSB1K3|12|1

-> Assemble oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_2_raven_MonJul2001:13:51EDT2015|1|4|[+, +, -, -, +] by performing a moclo cloning reaction with: RBS?|1|2|[+], EGFPm|2|3|[+], J23104|3|12*|[-], J23104|12*|0*|[-], TERMINATOR?|0*|4|[+], pSB1K3|1|4

-> Assemble para-1|12|2|[+] by performing a moclo cloning reaction with: para-1|12|2|[+], pSB1A2|12|2

-> Assemble pLmrA|2|3|[+] by performing a moclo cloning reaction with: pLmrA|2|3|[+], pSB1A2|2|3

-> Assemble EGFPm|3|0*|[-] by performing a moclo cloning reaction with: EGFPm|3|0*|[-], pSB1A2|3|0*

-> Assemble BCD2|0*|1|[-] by performing a moclo cloning reaction with: BCD2|0*|1|[-], pSB1A2|0*|1

-> Assemble RBS?|1|2|[+] by performing a moclo cloning reaction with: RBS?|1|2|[+], pSB1A2|1|2

-> Assemble EGFPm|2|3|[+] by performing a moclo cloning reaction with: EGFPm|2|3|[+], pSB1A2|2|3

-> Assemble J23104|3|12*|[-] by performing a moclo cloning reaction with: J23104|3|12*|[-], pSB1A2|3|12*

-> Assemble J23104|12*|0*|[-] by performing a moclo cloning reaction with: J23104|12*|0*|[-], pSB1A2|12*|0*

-> Assemble TERMINATOR?|0*|4|[+] by performing a moclo cloning reaction with: TERMINATOR?|0*|4|[+], pSB1A2|0*|4

PCR EGFPm part with oligos: phoenix1 and phoenix2 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EGFPm|3|0*|[-]
PCR pLmrA part with oligos: phoenix45 and phoenix46 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): pLmrA|2|3|[+]
PCR BCD2 part with oligos: phoenix3 and phoenix4 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): BCD2|0*|1|[-]
PCR EGFPm part with oligos: phoenix5 and phoenix6 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EGFPm|2|3|[+]
PCR para-1 part with oligos: phoenix9 and phoenix10 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): para-1|12|2|[+]
PCR J23104 part with oligos: phoenix11 and phoenix12 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): J23104|3|12*|[-]
PCR RBS? part with oligos: phoenix13 and phoenix14 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): RBS?|1|2|[+]
PCR TERMINATOR? part with oligos: phoenix15 and phoenix16 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): TERMINATOR?|0*|4|[+]
PCR J23104 part with oligos: phoenix17 and phoenix18 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): J23104|12*|0*|[-]
PCR lacZ part with oligos: phoenix37 and phoenix38 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|2|3
PCR lacZ part with oligos: phoenix19 and phoenix20 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|12*|0*
PCR lacZ part with oligos: phoenix23 and phoenix24 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0*|1
PCR lacZ part with oligos: phoenix21 and phoenix22 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|12|4
PCR lacZ part with oligos: phoenix27 and phoenix28 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0*|4
PCR lacZ part with oligos: phoenix29 and phoenix30 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|0*
PCR lacZ part with oligos: phoenix25 and phoenix26 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|12|1
PCR lacZ part with oligos: phoenix31 and phoenix32 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|12*
PCR lacZ part with oligos: phoenix33 and phoenix34 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|1|2
PCR lacZ part with oligos: phoenix35 and phoenix36 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|1|4
PCR lacZ part with oligos: phoenix39 and phoenix40 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|12|2

**********************************************
Assembly Instructions for target part: oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_6
**********************************************

-> Assemble oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_6|12|4|[+, +, -, -, +, +, -, -, +] by performing a moclo cloning reaction with: oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_6_raven_MonJul2001:13:51EDT2015|12|1|[+, +, -, -], oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_2_raven_MonJul2001:13:51EDT2015|1|4|[+, +, -, -, +], pSB1A2|12|4

-> Assemble oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_6_raven_MonJul2001:13:51EDT2015|12|1|[+, +, -, -] by performing a moclo cloning reaction with: para-1|12|2|[+], pLtetO-1|2|3|[+], EGFPm|3|0*|[-], BCD2|0*|1|[-], pSB1K3|12|1

-> Assemble oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_2_raven_MonJul2001:13:51EDT2015|1|4|[+, +, -, -, +] by performing a moclo cloning reaction with: RBS?|1|2|[+], EGFPm|2|3|[+], J23104|3|12*|[-], J23104|12*|0*|[-], TERMINATOR?|0*|4|[+], pSB1K3|1|4

-> Assemble para-1|12|2|[+] by performing a moclo cloning reaction with: para-1|12|2|[+], pSB1A2|12|2

-> Assemble pLtetO-1|2|3|[+] by performing a moclo cloning reaction with: pLtetO-1|2|3|[+], pSB1A2|2|3

-> Assemble EGFPm|3|0*|[-] by performing a moclo cloning reaction with: EGFPm|3|0*|[-], pSB1A2|3|0*

-> Assemble BCD2|0*|1|[-] by performing a moclo cloning reaction with: BCD2|0*|1|[-], pSB1A2|0*|1

-> Assemble RBS?|1|2|[+] by performing a moclo cloning reaction with: RBS?|1|2|[+], pSB1A2|1|2

-> Assemble EGFPm|2|3|[+] by performing a moclo cloning reaction with: EGFPm|2|3|[+], pSB1A2|2|3

-> Assemble J23104|3|12*|[-] by performing a moclo cloning reaction with: J23104|3|12*|[-], pSB1A2|3|12*

-> Assemble J23104|12*|0*|[-] by performing a moclo cloning reaction with: J23104|12*|0*|[-], pSB1A2|12*|0*

-> Assemble TERMINATOR?|0*|4|[+] by performing a moclo cloning reaction with: TERMINATOR?|0*|4|[+], pSB1A2|0*|4

PCR EGFPm part with oligos: phoenix1 and phoenix2 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EGFPm|3|0*|[-]
PCR BCD2 part with oligos: phoenix3 and phoenix4 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): BCD2|0*|1|[-]
PCR EGFPm part with oligos: phoenix5 and phoenix6 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EGFPm|2|3|[+]
PCR para-1 part with oligos: phoenix9 and phoenix10 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): para-1|12|2|[+]
PCR J23104 part with oligos: phoenix11 and phoenix12 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): J23104|3|12*|[-]
PCR pLtetO-1 part with oligos: phoenix47 and phoenix48 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): pLtetO-1|2|3|[+]
PCR RBS? part with oligos: phoenix13 and phoenix14 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): RBS?|1|2|[+]
PCR TERMINATOR? part with oligos: phoenix15 and phoenix16 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): TERMINATOR?|0*|4|[+]
PCR J23104 part with oligos: phoenix17 and phoenix18 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): J23104|12*|0*|[-]
PCR lacZ part with oligos: phoenix19 and phoenix20 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|12*|0*
PCR lacZ part with oligos: phoenix23 and phoenix24 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0*|1
PCR lacZ part with oligos: phoenix27 and phoenix28 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0*|4
PCR lacZ part with oligos: phoenix29 and phoenix30 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|0*
PCR lacZ part with oligos: phoenix25 and phoenix26 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|12|1
PCR lacZ part with oligos: phoenix31 and phoenix32 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|12*
PCR lacZ part with oligos: phoenix33 and phoenix34 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|1|2
PCR lacZ part with oligos: phoenix37 and phoenix38 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|2|3
PCR lacZ part with oligos: phoenix21 and phoenix22 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|12|4
PCR lacZ part with oligos: phoenix35 and phoenix36 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|1|4
PCR lacZ part with oligos: phoenix39 and phoenix40 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|12|2

**********************************************
Assembly Instructions for target part: oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_3
**********************************************

-> Assemble oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_3|12|4|[+, +, -, -, +, +, -, -, +] by performing a moclo cloning reaction with: oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_7_raven_MonJul2001:13:51EDT2015|12|1|[+, +, -, -], oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_2_raven_MonJul2001:13:51EDT2015|1|4|[+, +, -, -, +], pSB1A2|12|4

-> Assemble oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_7_raven_MonJul2001:13:51EDT2015|12|1|[+, +, -, -] by performing a moclo cloning reaction with: para-1|12|2|[+], pPhlF|2|3|[+], EGFPm|3|0*|[-], BCD2|0*|1|[-], pSB1K3|12|1

-> Assemble oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_2_raven_MonJul2001:13:51EDT2015|1|4|[+, +, -, -, +] by performing a moclo cloning reaction with: RBS?|1|2|[+], EGFPm|2|3|[+], J23104|3|12*|[-], J23104|12*|0*|[-], TERMINATOR?|0*|4|[+], pSB1K3|1|4

-> Assemble para-1|12|2|[+] by performing a moclo cloning reaction with: para-1|12|2|[+], pSB1A2|12|2

-> Assemble pPhlF|2|3|[+] by performing a moclo cloning reaction with: pPhlF|2|3|[+], pSB1A2|2|3

-> Assemble EGFPm|3|0*|[-] by performing a moclo cloning reaction with: EGFPm|3|0*|[-], pSB1A2|3|0*

-> Assemble BCD2|0*|1|[-] by performing a moclo cloning reaction with: BCD2|0*|1|[-], pSB1A2|0*|1

-> Assemble RBS?|1|2|[+] by performing a moclo cloning reaction with: RBS?|1|2|[+], pSB1A2|1|2

-> Assemble EGFPm|2|3|[+] by performing a moclo cloning reaction with: EGFPm|2|3|[+], pSB1A2|2|3

-> Assemble J23104|3|12*|[-] by performing a moclo cloning reaction with: J23104|3|12*|[-], pSB1A2|3|12*

-> Assemble J23104|12*|0*|[-] by performing a moclo cloning reaction with: J23104|12*|0*|[-], pSB1A2|12*|0*

-> Assemble TERMINATOR?|0*|4|[+] by performing a moclo cloning reaction with: TERMINATOR?|0*|4|[+], pSB1A2|0*|4

PCR EGFPm part with oligos: phoenix1 and phoenix2 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EGFPm|3|0*|[-]
PCR pPhlF part with oligos: phoenix49 and phoenix50 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): pPhlF|2|3|[+]
PCR BCD2 part with oligos: phoenix3 and phoenix4 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): BCD2|0*|1|[-]
PCR EGFPm part with oligos: phoenix5 and phoenix6 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EGFPm|2|3|[+]
PCR para-1 part with oligos: phoenix9 and phoenix10 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): para-1|12|2|[+]
PCR J23104 part with oligos: phoenix11 and phoenix12 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): J23104|3|12*|[-]
PCR RBS? part with oligos: phoenix13 and phoenix14 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): RBS?|1|2|[+]
PCR TERMINATOR? part with oligos: phoenix15 and phoenix16 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): TERMINATOR?|0*|4|[+]
PCR J23104 part with oligos: phoenix17 and phoenix18 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): J23104|12*|0*|[-]
PCR lacZ part with oligos: phoenix37 and phoenix38 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|2|3
PCR lacZ part with oligos: phoenix19 and phoenix20 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|12*|0*
PCR lacZ part with oligos: phoenix23 and phoenix24 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0*|1
PCR lacZ part with oligos: phoenix25 and phoenix26 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|12|1
PCR lacZ part with oligos: phoenix27 and phoenix28 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0*|4
PCR lacZ part with oligos: phoenix29 and phoenix30 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|0*
PCR lacZ part with oligos: phoenix21 and phoenix22 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|12|4
PCR lacZ part with oligos: phoenix31 and phoenix32 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|12*
PCR lacZ part with oligos: phoenix33 and phoenix34 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|1|2
PCR lacZ part with oligos: phoenix35 and phoenix36 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|1|4
PCR lacZ part with oligos: phoenix39 and phoenix40 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|12|2

**********************************************
Assembly Instructions for target part: oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_5
**********************************************

-> Assemble oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_5|12|4|[+, +, -, -, +, +, -, -, +] by performing a moclo cloning reaction with: oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_8_raven_MonJul2001:13:51EDT2015|12|1|[+, +, -, -], oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_2_raven_MonJul2001:13:51EDT2015|1|4|[+, +, -, -, +], pSB1A2|12|4

-> Assemble oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_8_raven_MonJul2001:13:51EDT2015|12|1|[+, +, -, -] by performing a moclo cloning reaction with: para-1|12|2|[+], pSrpR|2|3|[+], EGFPm|3|0*|[-], BCD2|0*|1|[-], pSB1K3|12|1

-> Assemble oscillator-transcriptional-interference_0_F_TRANSCRIPTIONAL_UNIT_0_EXPRESSOR_0_1_intermediate_2_raven_MonJul2001:13:51EDT2015|1|4|[+, +, -, -, +] by performing a moclo cloning reaction with: RBS?|1|2|[+], EGFPm|2|3|[+], J23104|3|12*|[-], J23104|12*|0*|[-], TERMINATOR?|0*|4|[+], pSB1K3|1|4

-> Assemble para-1|12|2|[+] by performing a moclo cloning reaction with: para-1|12|2|[+], pSB1A2|12|2

-> Assemble pSrpR|2|3|[+] by performing a moclo cloning reaction with: pSrpR|2|3|[+], pSB1A2|2|3

-> Assemble EGFPm|3|0*|[-] by performing a moclo cloning reaction with: EGFPm|3|0*|[-], pSB1A2|3|0*

-> Assemble BCD2|0*|1|[-] by performing a moclo cloning reaction with: BCD2|0*|1|[-], pSB1A2|0*|1

-> Assemble RBS?|1|2|[+] by performing a moclo cloning reaction with: RBS?|1|2|[+], pSB1A2|1|2

-> Assemble EGFPm|2|3|[+] by performing a moclo cloning reaction with: EGFPm|2|3|[+], pSB1A2|2|3

-> Assemble J23104|3|12*|[-] by performing a moclo cloning reaction with: J23104|3|12*|[-], pSB1A2|3|12*

-> Assemble J23104|12*|0*|[-] by performing a moclo cloning reaction with: J23104|12*|0*|[-], pSB1A2|12*|0*

-> Assemble TERMINATOR?|0*|4|[+] by performing a moclo cloning reaction with: TERMINATOR?|0*|4|[+], pSB1A2|0*|4

PCR EGFPm part with oligos: phoenix1 and phoenix2 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EGFPm|3|0*|[-]
PCR BCD2 part with oligos: phoenix3 and phoenix4 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): BCD2|0*|1|[-]
PCR EGFPm part with oligos: phoenix5 and phoenix6 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): EGFPm|2|3|[+]
PCR para-1 part with oligos: phoenix9 and phoenix10 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): para-1|12|2|[+]
PCR J23104 part with oligos: phoenix11 and phoenix12 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): J23104|3|12*|[-]
PCR pSrpR part with oligos: phoenix51 and phoenix52 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): pSrpR|2|3|[+]
PCR RBS? part with oligos: phoenix13 and phoenix14 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): RBS?|1|2|[+]
PCR TERMINATOR? part with oligos: phoenix15 and phoenix16 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): TERMINATOR?|0*|4|[+]
PCR J23104 part with oligos: phoenix17 and phoenix18 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): J23104|12*|0*|[-]
PCR lacZ part with oligos: phoenix19 and phoenix20 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|12*|0*
PCR lacZ part with oligos: phoenix23 and phoenix24 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0*|1
PCR lacZ part with oligos: phoenix21 and phoenix22 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|12|4
PCR lacZ part with oligos: phoenix27 and phoenix28 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|0*|4
PCR lacZ part with oligos: phoenix29 and phoenix30 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|0*
PCR lacZ part with oligos: phoenix37 and phoenix38 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|2|3
PCR lacZ part with oligos: phoenix31 and phoenix32 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|3|12*
PCR lacZ part with oligos: phoenix33 and phoenix34 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|1|2
PCR lacZ part with oligos: phoenix35 and phoenix36 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|1|4
PCR lacZ part with oligos: phoenix39 and phoenix40 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|12|2
PCR lacZ part with oligos: phoenix25 and phoenix26 and clone into vector: pSB1K3 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1K3|12|1


**********************************************
OLIGOS
>phoenix1
atgaagacgtAGGTTTTGTATAGTTCATCCATGCCATG
>phoenix2
acgaagacctGGAGATGCGTAAAGGAGAAGAACTTTTC
>phoenix3
atgaagacgtCTCCAGAAAACCTCCTTAGCATGATTAA
>phoenix4
acgaagacctAGTAGGGCCCAAGTTCACTTAAAAAGGA
>phoenix5
atgaagacgtAATGATGCGTAAAGGAGAAGAACTTTTC
>phoenix6
acgaagacctACCTTTTGTATAGTTCATCCATGCCATG
>phoenix7
atgaagacgtAATGAAAATTTATCAAAAAGAGTGTTGA
>phoenix8
acgaagacctACCTTGTGTGAAATTGTTATCCGCTCAC
>phoenix9
atgaagacgtATGCAAGAAACCAATTGTCCATATTGCA
>phoenix10
acgaagacctCATTTATGGAGAAACAGTAGAGAGTTGC
>phoenix11
atgaagacgtAGGTGCTAGCACAATACCTAGGACTGAG
>phoenix12
acgaagacctATGCTTGACAGCTAGCTCAGTCCTAGGT
>phoenix13
atgaagacgtTACT[ PART RBS? FORWARD HOMOLOGY REGION ]
>phoenix14
acgaagacctCATTNNNNNCNYNRCNNNKNDNNSYNBNYNNSVYNAYTNNN
>phoenix15
atgaagacgtCTCC[ PART TERMINATOR? FORWARD HOMOLOGY REGION ]
>phoenix16
acgaagacctAAGCNNNNNCNYNRCNNNKNDNNSYNBNYNNYNATNNKYNANAYTNNN
>phoenix17
atgaagacgtGCATGCTAGCACAATACCTAGGACTGAG
>phoenix18
acgaagacctGGAGTTGACAGCTAGCTCAGTCCTAGGT
>phoenix19
actagtgggtctcaGCATatgtcttctgcaccatatgcggtgtgaaatac
>phoenix20
actagtaggtctctGGAGacgtcttccccgcgcgttggccgattcattaa
>phoenix21
actagtgggtctcaATGCatgtcttctgcaccatatgcggtgtgaaatac
>phoenix22
actagtaggtctctAAGCacgtcttccccgcgcgttggccgattcattaa
>phoenix23
actagtgggtctcaCTCCatgtcttctgcaccatatgcggtgtgaaatac
>phoenix24
actagtaggtctctAGTAacgtcttccccgcgcgttggccgattcattaa
>phoenix25
actagtggaagacatATGCagagacctgcaccatatgcggtgtgaaatac
>phoenix26
actagtagaagacatAGTAagagacccccgcgcgttggccgattcattaa
>phoenix27
actagtgggtctcaCTCCatgtcttctgcaccatatgcggtgtgaaatac
>phoenix28
actagtaggtctctAAGCacgtcttccccgcgcgttggccgattcattaa
>phoenix29
actagtgggtctcaAGGTatgtcttctgcaccatatgcggtgtgaaatac
>phoenix30
actagtaggtctctGGAGacgtcttccccgcgcgttggccgattcattaa
>phoenix31
actagtgggtctcaAGGTatgtcttctgcaccatatgcggtgtgaaatac
>phoenix32
actagtaggtctctATGCacgtcttccccgcgcgttggccgattcattaa
>phoenix33
actagtgggtctcaTACTatgtcttctgcaccatatgcggtgtgaaatac
>phoenix34
actagtaggtctctCATTacgtcttccccgcgcgttggccgattcattaa
>phoenix35
actagtggaagacatTACTagagacctgcaccatatgcggtgtgaaatac
>phoenix36
actagtagaagacatAAGCagagacccccgcgcgttggccgattcattaa
>phoenix37
actagtgggtctcaAATGatgtcttctgcaccatatgcggtgtgaaatac
>phoenix38
actagtaggtctctACCTacgtcttccccgcgcgttggccgattcattaa
>phoenix39
actagtgggtctcaATGCatgtcttctgcaccatatgcggtgtgaaatac
>phoenix40
actagtaggtctctCATTacgtcttccccgcgcgttggccgattcattaa
>phoenix41
atgaagacgtAATGTTCGTTACCAATTGACGGAATGAA
>phoenix42
acgaagacctACCTGCTAGCATTATCGGAATGAACGTT
>phoenix43
atgaagacgtAATGTTCATGGATTCGTTACCAATTGAC
>phoenix44
acgaagacctACCTGCTAGCATTATATTGAACGTCCAA
>phoenix45
atgaagacgtAATGTTCGTTACCAATTGACAACTGGTG
>phoenix46
acgaagacctACCTAAATATAGTGACTGGTCTATTATC
>phoenix47
atgaagacgtAATGTCCCTATCAGTGATAGAGATTGAC
>phoenix48
acgaagacctACCTTTCGGTCAGTGCGTCCTGCTGATG
>phoenix49
atgaagacgtAATGTTCGTTACCAATTGACATGATACG
>phoenix50
acgaagacctACCTACCTTAACGATACGGTACGTTTCG
>phoenix51
atgaagacgtAATGTTCGTTACCAATTGACAGCTAGCT
>phoenix52
acgaagacctACCTGTTTACAAACAAACAAGCATGTAT